'use strict'

exports.__esModule = true
exports.default = {
    email: {
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER: '写信',
        DISPLAY_FILE_INFO_SEND_MAIL_TITLE_TO: '收件人：',
        DISPLAY_FILE_INFO_SEND_MAIL_TITLE_CC: '抄送：',
        DISPLAY_FILE_INFO_SEND_MAIL_TITLE_BCC: '密送：',
        DISPLAY_FILE_INFO_SEND_MAIL_INPUT_TITLE_NAME: '主题：',
        DISPLAY_FILE_INFO_SEND_MAIL_INPUT_BODY: '内容：',
        DISPLAY_UPLOAD_MAIL_PIC_ROW_TITLE_PICLIST: '附件列表',
        DISPLAY_UPLOAD_MAIL_PIC_TITLE: '附件',
        MESSAGE_UPLOAD_MAIL_PIC_INVALID_FILE_SIZE: ' 超出规定附件大小 {0} MB.',
        DISPLAY_FILE_INFO_SEND_MAIL_POPUP_TITLE_CONFIRM_SEND_MAIL: '邮件发送确认',
        MESSAGE_FILE_INFO_SEND_MAIL_POPUP_CONFIRM_SEND_MAIL: '确定要发送邮件吗？',
        DISPLAY_FILE_INFO_SEND_MAIL_BUTTON_SEND: '发送',
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '确定丢弃编辑内容并关闭吗？',
        MESSAGE_UPLOAD_MAIL_PIC_FAILED: '添加失败。',
        MESSAGE_FILE_INFO_SEND_MAIL_NO_CHOICE: '请选择收件人。',
        MESSAGE_SUPPORT_UPLOAD_MAIL_COMPLETE_SYNCHRO: '邮件已发送。'
    }
}

