'use strict'

exports.__esModule = true
exports.default = {
    emailListEdit: {
        DISPLAY_MAILLING_LIST_VIEWER_TITLE: '邮件列表',
        DISPLAY_MAILLING_LIST_VIEWER_SEARCH_TITLE: '邮件列表',
        DISPLAY_MAILLING_LIST_VIEWER_SEARCH: '搜索',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ADD: '添加',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_COPY: '复制',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_EDIT: '编辑',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_DELETE: '删除',
        DISPLAY_MAILLING_LIST_USER_TITLE: '用户',
        DISPLAY_MAILLING_LIST_BELONG_TITLE: '所属',
        DISPLAY_MAILLING_LIST__PUBLIC_TYPE: '公开范围：',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ONLY_MYSELF: '仅自己',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_THIS_PROJECT: '本工程',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ALL_PROJECTS: '所有工程',

        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '确定丢弃编辑内容并关闭吗？',
        MESSAGE_MAILLING_LIST_WARNING: '警告',
        MESSAGE_MAILLING_LIST_DELETE_PROCEED: '是否删除邮件列表？',
        DISPLAY_YES: '是',
        DISPLAY_NO: '否'
    }
}
