'use strict'

exports.__esModule = true
exports.default = {
    emailListEdit: {
        DISPLAY_MAILLING_LIST_VIEWER_TITLE: 'メーリングリスト',
        DISPLAY_MAILLING_LIST_VIEWER_SEARCH_TITLE: 'メーリングリスト',
        DISPLAY_MAILLING_LIST_VIEWER_SEARCH: '検索',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ADD: '追加',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_COPY: '複製',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_EDIT: '編集',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_DELETE: '削除',
        DISPLAY_MAILLING_LIST_USER_TITLE: '利用者',
        DISPLAY_MAILLING_LIST_BELONG_TITLE: '所属',
        DISPLAY_MAILLING_LIST__PUBLIC_TYPE: '公開範囲：',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ONLY_MYSELF: '自分のみ',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_THIS_PROJECT: 'このプロジェクト',
        DISPLAY_MAILLING_LIST_VIEWER_BUTTON_ALL_PROJECTS: '全プロジェクト',
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '内容を破棄して編集画面を閉じます。\nよろしいですか？',
        MESSAGE_MAILLING_LIST_WARNING: '警告',
        MESSAGE_MAILLING_LIST_DELETE_PROCEED: 'メーリングリストを削除します。よろしいですか',
        DISPLAY_YES: 'はい',
        DISPLAY_NO: 'いいえ'
    }
}
