@deep: ~">>>";

#userList {
    width: 100%;
    height: calc(~"100%");
}

/* 头部 */
.liHead {
    width: 50%;
    height: 22px;
    font-size: 12px;
    color: #333333;
    padding-left: 20px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;

    &.li {
        width: 45%;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;

        .backgroundColor {
            width: 14px;
            height: 14px;
            border-radius: 90px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 22px;
            border: 1px solid #707070;
        }

        span {
            width: 162px;
            height: 19px;
            font-size: 14px;
            line-height: 19px;
            position: relative;
            font-weight: initial;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
        }
    }

    &.name.border {
        padding-left: 0px;
        width: 47%;
        margin-left: 8px;
        border-bottom: 1px solid #999999;
    }

    &.name.li {
        width: 50%;
    }
}

/* 内容 */
.ulBody {
    height: calc(~"100% - 23px");
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -1px;

    >:first-child {
        margin-top: 4px;
    }

    >li {
        cursor: pointer;
        border-bottom: 1px solid #F0F0F0;
    }

    >li:focus {
        background-color: #ccddee;
    }

    >li:hover {
        background-color: #CCDDEE;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        border-bottom: none
    }

    >li:active {
        background-color: #ccddee;
    }

    >li.userL {
        background-color: #ccddee;

        >li:hover {
            background-color: #ccddee;
        }

        >li:active {
            background-color: #ccddee;
        }
    }
}
