'use strict'

exports.__esModule = true
exports.default = {
    emailListEditAdd: {
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '确定丢弃编辑内容并关闭吗？',
        DISPLAY_CHANGE_MAILING_LIST_TITLE_ADD: '添加邮件列表',
        DISPLAY_CHANGE_MAILING_LIST_TITLE_EDIT: '编辑邮件列表',
        DISPLAY_CHANGE_MAILING_LIST_LABEL_NAME: '标题：',
        DISPLAY_CHANGE_MAILING_LIST_LOGIN_MEMBER: '登录者',
        DISPLAY_CHANGE_MAILING_LIST_USER_TITLE: '用户',
        DISPLAY_CHANGE_MAILING_LIST_BELONG_TITLE: '所属',
        DISPLAY_CHANGE_MAILING_LIST_PUBLIC_TYPE: '公开范围：',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_ONLY_MYSELF: '仅自己',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_THIS_PROJECT: '本工程',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_ALL_PROJECTS: '所有工程',
        DISPLAY_CHANGE_MAILING_LIST_DEFAULT_BELONGING_NAME: '全部所属',
        DISPLAY_CHANGE_MAILING_LIST_BUTTON_LOGIN: '更新',
        DISPLAY_MAILLING_LIST_EDIT_VIEWER_BUTTON_ADD: '添加',
        DISPLAY_MAILLING_LIST_EDIT_VIEWER_BUTTON_DELETE: '删除',
        DISPLAY_USER: '用户',
        DISPLAY_USER_EXIST: '已存在',
        MESSAGE_TITLE_NOT_EXIST: '请输入标题。',
        MESSAGE_PUBLIC_TYPE_NOT_EXIST: '请选择公开范围。'
    }
}
