'use strict'

exports.__esModule = true
exports.default = {
    emailListEditAdd: {
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '内容を破棄して編集画面を閉じます。\nよろしいですか？',
        DISPLAY_CHANGE_MAILING_LIST_TITLE_ADD: 'メーリングリスト追加',
        DISPLAY_CHANGE_MAILING_LIST_TITLE_EDIT: 'メーリングリスト編集',
        DISPLAY_CHANGE_MAILING_LIST_LABEL_NAME: 'タイトル：',
        DISPLAY_CHANGE_MAILING_LIST_LOGIN_MEMBER: '登録メンバー',
        DISPLAY_CHANGE_MAILING_LIST_USER_TITLE: '利用者',
        DISPLAY_CHANGE_MAILING_LIST_BELONG_TITLE: '所属',
        DISPLAY_CHANGE_MAILING_LIST_PUBLIC_TYPE: '公開範囲：',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_ONLY_MYSELF: '自分のみ',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_THIS_PROJECT: 'このプロジェクト',
        DISPLAY_CHANGE_MAILING_LIST_VIEWER_BUTTON_ALL_PROJECTS: '全プロジェクト',
        DISPLAY_CHANGE_MAILING_LIST_DEFAULT_BELONGING_NAME: 'すべての所属',
        DISPLAY_CHANGE_MAILING_LIST_BUTTON_LOGIN: '更新',
        DISPLAY_MAILLING_LIST_EDIT_VIEWER_BUTTON_ADD: '追加',
        DISPLAY_MAILLING_LIST_EDIT_VIEWER_BUTTON_DELETE: '削除',
        DISPLAY_USER: '利用者',
        DISPLAY_USER_EXIST: 'は存在',
        MESSAGE_TITLE_NOT_EXIST: 'タイトルを指定して下さい。',
        MESSAGE_PUBLIC_TYPE_NOT_EXIST: '公開範囲を指定して下さい。'
    }
}
