'use strict'

exports.__esModule = true
exports.default = {
    fileAccessGroupListDialog: {
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '群组内个别设置',

        DISPLAY_ACCESS_AUTH_SELECT_GROUP_AND_AUTH_SETTING: '选择的群组及其设置',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: '名称',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: '文件',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: '文件夹',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: '便笺',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_TITLE_INDIVIDUAL_SETTING: '个别设置',
        DISPLAY_ACCESS_AUTH_GROUP_ROW_MEMBER_AUTH_INDIVIDUAL_SETTING: '有个别设置',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '禁止优先',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '阅览',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING_BUTTON_SAVE: '保存'
    }
}
