'use strict'

exports.__esModule = true
exports.default = {
    fileAccessGroupListDialog: {
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: 'Individual settings within the group',
        DISPLAY_ACCESS_AUTH_SELECT_GROUP_AND_AUTH_SETTING: 'Selected groups and their settings',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: 'Name',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: 'File',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'Folder',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: 'Note',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_TITLE_INDIVIDUAL_SETTING: 'Individual settings',
        DISPLAY_ACCESS_AUTH_GROUP_ROW_MEMBER_AUTH_INDIVIDUAL_SETTING: 'Separate setting in effect',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: 'Ban priority in effect',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: 'Read',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING_BUTTON_SAVE: 'Save'
    }
}
