'use strict'

exports.__esModule = true
exports.default = {
    fileAccessGroupListDialog: {
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: 'グループ内個別設定',
        DISPLAY_ACCESS_AUTH_SELECT_GROUP_AND_AUTH_SETTING: '選択したグループとその設定',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: '名前',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: 'ファイル',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'フォルダ',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: 'メモ',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_TITLE_INDIVIDUAL_SETTING: '個別設定',
        DISPLAY_ACCESS_AUTH_GROUP_ROW_MEMBER_AUTH_INDIVIDUAL_SETTING: '個別設定有',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '禁止優先',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '閲覧',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING_BUTTON_SAVE: '保存'
    }
}
