@deep: ~">>>";

#user {
    width: 100%;
    height: 100%;

    .userManagementmain {
        width: 270px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        margin-right: 32px;
    }

    .usertablemain {
        width: calc(~"100% - 302px");
        display: inline-block;
        vertical-align: top;
    }
}
