'use strict'

exports.__esModule = true
exports.default = {
    Message: {
        '-20001': 'Parameter is incorrect',
        '-20002': 'There is no corresponding data',
        '-20003': 'Update failed',
        '-20004': 'File does not exist',
        '-20005': 'Error:There is no project affiliated with the entered key.',
        '-20009': 'Error: This user has already been deleted.Reload.',
        '-20006': 'Failed to create a new folder',
        '-20007': 'File download failed',
        '-20008': 'File upload failed',
        '-20010': 'Error: The former or logged-in administrator\'s password is not correct.',
        '-20011': 'Invalid file uploads.',
        '-20012': 'Insertion failed.',
        '-20013': 'Delete failed',
        '-20014': 'Paste failed',
        '-20015': 'Files that do not have the same parent path',
        '-20016': 'Move failed',
        '-20017': 'Files not available for viewing',
        '-20018': 'System anomaly',
        '-20019': 'There are no files to download.',
        '-20020': 'Cannot be deleted (no affiliation)',
        '-20021': 'Error: Affiliation cannot be deleted, because users are currently participating.',
        '-20022': 'Error: Due to a deleted affiliation, this process will be aborted. Reload.',
        '-20023': 'Permission NO does not exist',
        '-20026': 'Users already exist',
        '-20027': 'Snapshot creation failed',
        '-20028': 'Error: Password and password confirmation do not match.',
        '-20029': 'Error:Your usage period has expired.',
        '-20030': 'Folder does not exist.',
        '-20031': 'File deletion failed',
        '-20032': 'Files cannot be deleted because there is no physical delete option',
        '-20033': 'Group does not exist',
        '-20036': 'There are no files to download.',
        '-20037': 'A status is not a finished File.',
        '-20039': 'This user cannot set the public scope to all projects.',
        '-20040': 'Cannot be updated without the appropriate user permissions',
        '-20041': 'There is no error in the destination folder',
        '-20042': 'Error in file/folder with same name',
        '-20043': 'Matching email templates already exist',
        '-20044': 'Matching mailing lists already exist',
        '-20045': 'Memo, photo or measurement data deletion failed',
        '-20046': 'Other people updating errors',
        '-20047': 'Error: Unable to send mail',
        '-20048': 'Mailing object does not exist.',
        '-20049': 'Annexes do not exist',
        '-20050': 'No recipient added',
        '-20051': 'The recipient does not exist.',
        '-20052': 'Annexes do not exist',
        '-20053': 'Incorrect type of attached document',
        '-20054': 'Image size over limit',
        '-20055': 'The size of the pdf file exceeds the limit',
        '-20056': 'Attachment failed',
        '-20057': 'User rights intelligence error for new privileges',
        '-20058': 'Error when starting a daily batch',
        '-20059': 'Option not set incorrectly',
        '-20060': 'General privileges are inoperable, hence the error',
        '-20061': 'User permission change error',
        '-20062': 'Matching collaborative users already exist',
        '-20063': 'BOX application information does not exist',
        '-20064': 'Matching collaborative users do not exist',
        '-20065': 'Invalid status of collaborative users',
        '-20066': 'The collaboration failed due to lack of response.',
        '-20067': 'Incorrect response and failed collaboration',
        '-20068': 'The file name is empty.',
        '-20069': 'The file name is too long.',
        '-20070': 'Incorrect file name format',
        '-20071': 'The status of collaborative users is valid',
        '-20072': 'Invalid status of collaborative users',
        '-20073': 'Collaborative updates do not exist',
        '-20075': 'S3\'s statusis unsuccessful.',
        '-20076': 'No login ID entered',
        '-20077': 'No destination folder entered',
        '-20079': 'The BOX path does not exist.',
        '-20082': 'The status of the collaborative user is incorrect',
        '-20083': 'No access to the BOX folder',
        '-20084': 'Snapshot does not exist, renaming snapshot failed',
        '-20085': 'You do not have permission to change the snapshot name',
        '-20086': 'Please specify the snapshot name',
        '-20087': 'The number of characters that can be assigned to a snapshot name is from 1 to 200.',
        '-20088': 'You cannot specify a snapshot name that contains the following characters. /　\　:　*　?　”　<　>　|　%　.',
        '-20089': 'You do not have permission to delete the snapshot',
        '-20090': 'Snapshot doesn\'t exist.',
        '-20091': 'Snapshot creation failed',
        '-20092': 'Snapshot not created',
        '-20093': 'You do not have permission to download the snapshot.',
        '-20094': 'This email is processed.',
        '-20095': 'You do not have permission to create a snapshot',
        '-20096': 'Error: 6-200 characters can be entered for the password.',
        '-20097': 'Error:Please enter a password containing upper case letters, lower case letters and numbers.',
        '-20098': 'Error:Please enter the new password only half-width alphanumeric characters.',
        '-20099': 'Private key error',
        '-20100': 'Error: Please enter a password.',
        '-20101': 'Error: Please enter a mixed password with half-width alphanumeric characters and at least 6 characters.',
        '-20102': 'Already updated on other clients, can\'t change order',
        '-20103': 'WEB function is not turned on',
        '-20104': 'The project already exists and cannot be duplicated.',
        '-20105': 'Error:Unregistered user.',
        '-20106': 'Error:Login failed.\nPlease check login ID and password.',
        '-20107': 'You do not have permission to perform this action.',
        '-20108': 'Database errors',
        '-20109': 'The target folder does not exist.',
        '-20110': 'The original file/folder does not exist',
        '-20111': 'No group permissions',
        '-20112': 'You do not have permission to manipulate the file.',
        '-20113': 'The file operation permissions have changed, please refresh.',
        '-20114': 'The folder operation permissions have changed, please refresh.',
        '-20115': 'You do not have permission to operate the folder.',
        '-20116': 'Error: This group has been deleted.\nReload.',
        '-20117': 'The selected file does not exist in the database.',
        '-20118': 'Error:Please enter a login ID.',
        '-20119': 'Error:Please enter a project key.',
        '-20120': 'Error:The project affiliated with the entered key does not have Web permissions.',
        '-20121': 'Please enter the folder name.',
        '-20122': 'Please enter your login ID or email address.',
        '-20123': 'Error:Please enter a group name.',
        '-20124': 'Error: You cannot delete yourself.',
        '-20125': 'Error: cannot be moved because the same file or folder already exists. Please refresh.',
        '-20126': 'Error: The same folder already exists. Please refresh.',
        '-20127': 'Error: The same file already exists. Please refresh.',
        '-20128': 'Error: The entered group name is already in use.',
        '-20129': 'Error: This name is already in use.',
        '-20130': 'Error: Please enter the name.',
        '-20131': 'Error: you can enter an affiliation name with 1-200 characters',
        '-20132': 'Error: The name contains unusable characters',
        '-20133': 'Error: Cannot edit "(unaffiliated)".',
        '-20134': 'Error：1-50 characters can be entered for the login ID.',
        '-20135': 'Error: the login ID contains characters other than the half-picture number sign.',
        '-20136': 'Error: 1-200 characters can be entered for the user name.',
        '-20137': 'Error: Name contains unusable characters ("," "|").',
        '-20138': 'Error: You can enter 1-200 characters for furigana.',
        '-20139': 'Error: contains an unspecified number (not an integer of more than 1).',
        '-20140': '1-200 characters can be entered for the e-mail address.',
        '-20141': 'Error: Invalid e-mail address format.',
        '-20142': 'Error: Number of possible user registrations exceeded, unable to add user.',
        '-20143': 'Error: This login ID cannot be used, because it is used by another user.',
        '-20144': 'Error: This e-mail address cannot be used,because it is used by another user.',
        '-20145': 'User added failed.',
        '-20146': 'Erroe: Please enter a login ID.',
        '-20147': 'Error: Please enter a user name.',
        '-20148': 'Erroe: Please enter furigana.',
        '-20149': 'Error: Please select an affiliation.',
        '-20150': 'Erroe: Please select permissions.',
        '-20151': 'Error: Please enter an e-mail address.',
        '-20152': 'Error: Furigana contains unusable characters ("\'" "," "|").',
        '-20153': 'Error: The number of characters that can be specified in the password is 6 to 200 characters.',
        '-20154': 'Error: User is registered.',
        '-20155': 'Error: please enter within 200 characters.',
        '-20156': 'Error: user cannot change password while creating or changing email address.',
        '-20157': 'Error: User name, furigana, and email address cannot be edited because the user is registered with the administration tool.',
        '-20158': 'Error: The changing status of the selected e-mail address has changed.\nReload.',
        '-20159': 'Error: Please enter a group name.',
        '-20160': 'Error: 1-200 characters can be entered for the group name.',
        '-20161': 'Error: The name contains unusable characters.',
        '-20162': 'Error: please specify the color.',
        '-20163': 'Error: wrong color format.',
        '-20164': 'Error: The subject of the e-mail does not exist. Please check whether there is an error in the input, whether the user is being created, or whether the e-mail address is being changed.',
        '-20165': 'Error: Please enter your login ID or email address.',
        '-20166': 'Error: The target folder has been deleted or renamed, please refresh.',
        '-20167': 'Error: Please enter a folder name.',
        '-20168': 'Error: The number of characters that can be specified in the folder name is 1 to 100 characters.',
        '-20169': 'Error: The following symbols cannot be included in the folder name:\n　/　\\　:　*　?　”　<　>　|　%　. ',
        '-20170': 'Error: Path digit limit (500 digits) exceeded.',
        '-20171': 'Error:Unable to send confirmation message because there is no password set.',
        '-20172': 'Error:No upload permission.',
        '-20173': 'The downloaded file does not exist.',
        '-20174': 'Error:The part could not be retrieved.',
        '-20175': 'Error:Operation of the IP address in your use is not allowed.',
        '-20176': 'Error:User with no set password.\nPlease check your e-mails and register a password first.',
        '-20177': 'Error:User certification failed.\nPlease use the e-mail sent to you to reset your password.',
        '-20178': 'Error:Please register a password via the URL provided in the e-mail.',
        '-20179': 'Error:Password policy error.',
        '-20180': 'Error:The selected project cannot be used.',
        '-20181': 'Error:Password contains half width alphanumeric characters.',
        '-20182': 'There are automatically linked folders.',
        '-20183': 'Error:You can enter a file name with 1-100 characters.',
        '-20184': 'Error:The following symbols cannot be included in the file name:\n　/　\\　:　*　?　”　<　>　|　%',
        '-20185': 'You cannot enter "." or ".." at the beginning of a  file name.',
        '-20186': 'Error:The size of the file has exceeded the capacity limit.',
        '-20187': 'MESSAGE_LOGIN_FAILURE_LOGIN_AND_SEND_RESET_PASSWORD_MAIL1',
        '-20188': 'Error:Please enter your inquiry.',
        '-20189': 'Error:You can enter a CheX version with 1-20 characters.',
        '-20190': 'Error:You can enter a OS version with 1-20 characters.',
        '-20191': 'Error:You can enter a inquiry with 1-20 characters.',
        '-20192': 'Error:You can enter a phone numbers with 1-20 characters.',
        '-20193': 'Error:You can enter a prompt with 1-20 characters.',
        '-20194': 'Error:We are unable to accept your inquiry because your e-mail address is currently being changed.\nPlease complete the process to change your e-mail address first.',
        '-20195': 'Error:Please enter a mailing list name.',
        '-20196': 'Error:You can enter a mailing list name with 1-20 characters.',
        '-20197': 'Error:Please select the public type.',
        '-20198': 'Error:It has been deleted by others.\nAborting process to reload.',
        '-20199': 'Error:You can\'t change what someone else has updated.',
        '-20200': 'Error:You can enter a title with 0-50 characters.',
        '-20201': 'Error:You do not have permission to set the public type to all projects.',
        '-20202': 'Error:You cannot delete other people\'s property.',
        '-20203': 'Error:File size exceeds limit.',
        '-20204': 'Error: This files / folders have already been deleted or renamed.Reload.',
        '-20205': 'Error: No sending user.',
        '-20206': 'Error: Please limit the number of recipients to 50 for To Cc and Bcc.'
    }
}
