@import '../../assets/less/common.less';

.chx-button {
    font-family: @normal-font-family;
    font-size: @normal-font-size;

    span {
        font-size: @normal-font-size;
    }

}

.chx-icon-button {
    font-family: @normal-font-family;
    color: @icon-button-color;
    font-size: @normal-font-size;
    font-weight: bolder;
    border: @icon-button-color 1px solid;
    padding: 5px !important;

    .el-image {
        display: block;
    }
}

.chx-icon-button:focus:not(.is-disabled),
.chx-icon-button:hover:not(.is-disabled) {
    background-color: #CCDDEE !important;
    border: @default-color 1px solid !important;
}

.chx-icon-button:active:not(.is-disabled) {
    background-color: #82AAD7 !important;
    border: @default-color 1px solid !important;
}

.isActive {
    background: @icon-button-active  !important;
}

.chx-button-normal {
    font-size: @normal-font-size  !important;
    color: @default-color  !important;
    background-color: #FFFFFF !important;
    border: @default-color 1px solid !important;
}

.chx-button-normal:focus,
.chx-button-normal:hover {
    color: #FFFFFF !important;
    background-color: @default-color  !important;
    border: @default-color 1px solid !important;
}

.chx-button-normal:active {
    color: #FFFFFF !important;
    background-color: #1F2B37 !important;
    border: #1F2B37 1px solid !important;
}

.chx-button-normal.is-disabled,
.chx-button-normal.is-disabled:focus,
.chx-button-normal.is-disabled:hover {
    font-size: @normal-font-size  !important;
    color: @default-color  !important;
    background-color: #FFFFFF !important;
    border: @default-color 1px solid !important;
    opacity: 0.3;
}

.chx-button-highlight {
    font-size: @normal-font-size  !important;
    color: @primary-color  !important;
    background-color: #FFFFFF !important;
    border: @primary-color 1px solid !important;
}

.chx-button-highlight:focus,
.chx-button-highlight:hover {
    color: #FFFFFF !important;
    background-color: #D61918 !important;
    border: #D61918 1px solid !important;
}

.chx-button-highlight:active {
    color: #FFFFFF !important;
    background-color: #A41313 !important;
    border: #A41313 1px solid !important;
}

.chx-button-highlight.is-disabled,
.chx-button-highlight.is-disabled:focus,
.chx-button-highlight.is-disabled:hover {
    font-size: @normal-font-size  !important;
    color: @primary-color  !important;
    background-color: #FFFFFF !important;
    border: @primary-color 1px solid !important;
    opacity: 0.3;
}


.chx-button-delete {
    font-size: @normal-font-size  !important;
    color: #FFFFFF !important;
    background-color: @primary-color  !important;
    border: @primary-color 1px solid !important;
}

.chx-button-delete:focus,
.chx-button-delete:hover {
    color: #FFFFFF !important;
    background-color: #EC6363 !important;
    border: #EC6363 1px solid !important;
}

.chx-button-delete:active {
    color: #FFFFFF !important;
    background-color: #A41313 !important;
    border: #A41313 1px solid !important;
}

.chx-button-delete.is-disabled,
.chx-button-delete.is-disabled:focus,
.chx-button-delete.is-disabled:hover {
    font-size: @normal-font-size  !important;
    color: #FFFFFF !important;
    background-color: @primary-color  !important;
    border: @primary-color 1px solid !important;
    opacity: 0.3;
}

.chx-button-noborder,
.chx-button-noborde:focus,
.chx-button-noborde:hover,
.chx-button-noborder:active {
    border: none !important;
}

.chx-icon-button.is-disabled>.el-image,
.chx-icon-button.is-disabled:focus>.el-image,
.chx-icon-button.is-disabled:hover>.el-image,
.chx-icon-button.is-disabled:active>.el-image {
    opacity: 0.3;
}

.chx-icon-button>p{
    margin: 0;
}

.chx-position{

    p,
    .el-image{
        display: inline-block;
        vertical-align: middle;
    }
}
