@import './message.less';
@import './table.less';

/** 共通設定 */
/** フォント・カラー */

@normal-font-family: 'YuGothic';
@normal-font-size: 14px;
@normal-font-color: black;

@primary-color: #C9201D;
@default-color: #32465a;

/** アイコンボタン */
@icon-button-color: @default-color;
@icon-button-active: #CFE4E6;

/** 文字ボタン */
@text-button-default-extra-color: #C9201D;
@text-button-default-extra-border: #C9201D;
@text-button-default-extra-background: #ffffff;

@text-button-default-extra-hover-color: #ffffff;
@text-button-default-extra-hover-border: #D61918;
@text-button-default-extra-hover-background: #D61918;

@text-button-default-extra-active-color: #ffffff;
@text-button-default-extra-active-border: #A41313;
@text-button-default-extra-active-background: #A41313;
