.chx-confirm-box,
.chx-message-box {
    border-color: #32465a;

    .el-message-box__header {
        background: #32465a;

        .el-message-box__title {
            color: #fff;
        }

        .el-message-box__headerbtn {
            border-radius: 4px;
            margin-top: -6px;
            margin-right: -15px;
            height: 28px;

            .el-icon-close {
                color: #fff;
            }
        }
    }
}
