.el-table {

    .el-table__body{

        tr:focus>td,
        tr:hover>td{
            background-color: #DDEEFF;
        }

        tr:active>td{
            background-color: #CCDDEE;
        }

        tr.current-row>td{
            background-color: #CCDDEE;
        }
    }
}
