@deep: ~">>>";
@height: 100%;
@color: #333;

.wh{
    min-width: 880px;
            width: 100%;
            height: 100%;
}
.position {
    height: 16px;
    line-height: 16px;
}

.userAccessDialog,
.groupAccessDialog {
    height: @height;

    @{deep} .el-dialog {
        .wh();
        &.largeDialog {
            .wh();
        }

        .el-dialog__body {
            min-width: 720px;
            height: @height;

            /* 标题 */
            .title {
                // width: 200px;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #333333;
                height: 21px;
                line-height: 21px;
                position: relative;
                margin-top: 11.4px;
                margin-bottom: 11.4px;

                img {
                    width: 15px;
                    height: 20px;
                    margin-top: 0px;
                    vertical-align: top;
                }
            }

            /* body */
            .body {
                width: @height;
                height: calc(~"100% - 44px");
                padding: 16px;
                box-sizing: border-box;
                border: 1px solid #999999;
                position: relative;
                overflow: hidden;

                .vxetable {
                    width: 100%;
                    height: 100%;

                    &::after {
                        bottom: 3px;
                        display: none;
                    }

                    /* 表头 */
                    .vxe-header--column {
                        overflow: hidden;
                        background-image: linear-gradient(-180deg, #fff, #fff);

                        .vxe-cell {
                            color: @color;
                            text-align: left;
                            font-size: 0.75rem;
                            padding: 0 0 0 8px;
                            box-sizing: border-box;

                            &:after,
                            &::after {
                                content: '';
                                width: 100%;
                                height: 1px;
                                font-weight: 500;
                                box-sizing: border-box;
                                background-color: #999;
                                border-bottom: 1px solid #999;
                                position: absolute;
                                margin: auto;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin-right: 8px;
                            }
                        }

                        &:last-child {
                            .vxe-cell {

                                &:after,
                                &::after {
                                    margin-right: 0px;
                                }
                            }
                        }
                    }

                    .vxe-table--repair {
                        border-bottom: 1px solid transparent;
                    }

                    .vxe-body--row {
                        // cursor: pointer;
                        cursor: default;

                        td {
                            border-left: 1px solid #fff;
                        }

                        &.row--hover {
                            background-color: #ddeeff;

                            td {
                                background-color: #ddeeff;
                                border-left: 1px solid #ddeeff;
                            }

                            &:focus {
                                background-color: #ddeeff;

                                td {
                                    background-color: #ddeeff;
                                    border-left: 1px solid #ddeeff;
                                }
                            }

                            &:active {
                                background-color: #ccddee;

                                td {
                                    background-color: #ccddee;
                                    border-left: 1px solid #ccddee;
                                }
                            }
                        }

                        &.row--current {
                            background-color: #fff;

                            td {
                                background-color: #fff;
                                border-left: 1px solid #fff;

                                &.td__update {
                                    background-color: #ffdbbf;
                                    border-left: 1px solid #ffdbbf;
                                }
                            }
                        }

                        &.row--hover.row--current {
                            background-color: #ccddee;

                            td {
                                background-color: #ccddee;
                                border-left: 1px solid #ccddee;

                                &.td__update {
                                    background-color: #ffdbbf;
                                    border-left: 1px solid #ffdbbf;
                                }
                            }
                        }

                        /* 表格内容 */
                        .vxe-body--column {
                            position: relative;
                            border-bottom: 1px solid #f0f0f0;
                            background-size: 0px 0px;
                            background-position: initial;

                            &.td__update {
                                background-color: #ffdbbf;
                                border-left: 1px solid #ffdbbf;
                            }

                            .vxe-tree--line {
                                bottom: -1.7em;
                                border-style: solid;
                                margin-left: 2px;
                            }

                            .vxe-cell {
                                height: 40px;
                                line-height: 40px;

                                .imgdiv {
                                    height: 100%;
                                    position: relative;
                                }

                                .img {
                                    width: 20px;
                                    height: 20px;
                                    position: absolute;
                                    margin: auto;
                                    top: 0;
                                    left: 0;
                                    right: 8px;
                                    bottom: 0;
                                    cursor: pointer;

                                    &.folder {
                                        width: 24px;
                                        height: 24px;
                                        left: 19px;
                                        right: auto;
                                    }
                                }

                                .vxe-cell--tree-node {
                                    .vxe-tree--btn-wrapper {
                                        .chexplus-square-o {
                                            .position();
                                        }

                                        .chexminus-square-o {
                                            .position();
                                        }
                                    }

                                    .vxe-tree-cell {
                                        position: relative;
                                        display: -webkit-box;
                                        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                                        display: -moz-box;
                                        /* 老版本语法: Firefox (buggy) */
                                        display: -ms-flexbox;
                                        /* 混合版本语法: IE 10 */
                                        display: -webkit-flex;
                                        /* 新版本语法: Chrome 21+ */
                                        display: flex;
                                        /* 新版本语法: Opera 12.1, Firefox 22+ */

                                        .filenameSpan {
                                            width: 100%;
                                            color: @color;
                                            font-size: 14px;
                                            margin-left: 32px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                }

                                .groupFlg {
                                    position: absolute;
                                    top: 1px;
                                    bottom: 0px;
                                    left: 0px;

                                    p {
                                        font-size: 11px;
                                        transform: scale(0.92);
                                        height: 15px;
                                        line-height: 15px;
                                    }
                                }

                                .groupSetting {
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    bottom: 0;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }

        .el-dialog__footer {
            z-index: 99;

            .dialog-footer {

                .allSave {
                    width: 375px;
                    margin-right: 8.2px;
                }
            }
        }
    }
}
