'use strict'

exports.__esModule = true
exports.default = {
    fileAccessDialog: {

        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: '文件夹访问权限设置',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_FOLDER_ICON: '文件夹图标',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_LABLE_FOLDER: '的访问权限',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_IMPOSSIBLE: '不可访问',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_POSSIBLE: '可访问',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS: '对下属的文件夹应用相同的设置',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_REGISTER: '登记',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_TITLE: '应用到下属的文件夹',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BODY: '文件夹A的权限设定也适用于下属的文件夹吗?',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BUTTON: '应用',
        MESSAGE_UPDATA_SUCCESS: '更新了',
        MESSAGE_GROUP_ADD_AILED: '添加失败',
        DISPLAY_ACCESS_AUTH_DG_AUTH_BUTTON_ADD: '添加',
        DISPLAY_ACCESS_AUTH_DG_AUTH_BUTTON_DELETE: '删除'
    }
}
