'use strict'

exports.__esModule = true
exports.default = {
    fileAccessDialog: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'フォルダのアクセス権限設定',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_FOLDER_ICON: 'フォルダアイコン',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_LABLE_FOLDER: 'のアクセス権限',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_IMPOSSIBLE: 'アクセス不可',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_POSSIBLE: 'アクセス可能',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS: '配下のフォルダに同じ設定を適用して更新',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_REGISTER: '登録',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_TITLE: '配下のフォルダへ適用',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BODY: 'フォルダAの権限設定を配下のフォルダにも適用しますか？?',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BUTTON: '適用',
        MESSAGE_UPDATA_SUCCESS: '更新しました',
        MESSAGE_GROUP_ADD_AILED: '追加に失敗しました',
        DISPLAY_ACCESS_AUTH_DG_AUTH_BUTTON_ADD: '追加',
        DISPLAY_ACCESS_AUTH_DG_AUTH_BUTTON_DELETE: '削除'
    }
}
