@deep: ~">>>";

#listtable {
    width: calc(~"100% - 18px");
    height: calc(~"100% - 24px");
}

/* 头部 */
.liHead {
    width: calc(~"100% - 336px");
    height: 22px;
    font-size: 0.75rem;
    color: #333333;
    padding-left: 8px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    line-height: 22px;

    &.border {
        border-bottom: 1px solid #999999;
    }

    &.li {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        cursor: default;

        .backgroundColor {
            width: 20px;
            height: 20px;
            border-radius: 90px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border: 1px solid #707070;
        }

        span {
            width: calc(~"100% - 55px");
            position: relative;
            font-size: 0.875rem;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        p {
            height: 19px;
            line-height: 19px;
            position: relative;
            font-size: 11px;
            transform: scale(0.92);
            font-weight: initial;
        }

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .imgButton {
            display: inline-block;
            left: auto;
        }
    }

    &.wo {
        width: 56px;
        margin-left: 8px;
        padding-left: 8px;
    }

    &.wt {
        width: 58px;
        margin-left: 8px;
        padding-left: 8px;
    }

    &.wtr {
        width: 40px;
        text-align: center;
        margin-left: 8px;
        padding-left: 8px;
    }

    &.wf {
        width: 150px;
        text-align: center;
        padding-left: 0px;
        margin-left: 8px;
    }
}

/* 内容 */
.ulBody {
    width: calc(~"100% + 18px");
    height: calc(~"100% - 24px");
    overflow-x: hidden;
    overflow-y: auto;

    .topSpacing {
        margin-top: 4px;
    }

    >li {
        cursor: pointer;
        border-bottom: 1px solid #F0F0F0;
    }

    >li:focus,
    >li:hover {
        background-color: #ddeeff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        border-bottom: none
    }

    >li:active {
        background-color: #ccddee;
    }
}
