@deep: ~">>>";

#files,
.el-container.is-vertical {
    height: 100%;
}

#files {
    padding-left: 16px;
}

.el-header,
.el-main {
    padding: 0;
}

.el-header {
    border-bottom: 1px solid #999;

    @{deep} .el-menu.el-menu--horizontal {
        height: 39px;
        border-bottom: 1px solid #999;

        .el-menu-item {
            height: 39px;
            line-height: 39px;
            font-size: 1rem;
            margin-left: 4px;
            font-family: "YuGo-Bold";

            &.is-active {
                border-bottom: 4px solid #d61918;
                color: #2d2d3c;
            }
        }
    }
}

.el-main {
    height: -moz-calc(~"100% - 40px");
    height: -webkit-calc(~"100% - 40px");
    height: calc(~"100% - 40px");
    overflow: hidden;
}
