#snapshotHeader {
    width: 100%;
    min-height: 60px;
}

.viewtype {
    width: 80px;
    margin: 13px 20px 13px 0;
    display: inline-block;
    vertical-align: top;
}

.vtbutton,
.button {
    width: 40px;
    height: 32px;
    vertical-align: middle;
    text-align: center;
    line-height: 0.7;
    background-color: #ffffff;
    border: 1px solid #999999;
}

.vtbutton:first-child {
    border-radius: 4px 0 0 4px;
}

.vtbutton:last-child {
    border-radius: 0 4px 4px 0;
}

.Selected {
    background-color: #999999;
}

.vtbutton @{deep} .el-icon-menu {
    font-size: 29px;
    color: #999999;
}

.vtbutton @{deep} .eliconmenu {
    font-size: 29px;
    color: #fff;
}

.vtbutton @{deep} .chextreTeable {
    width: 80%;
    height: 80%;
}

.button {
    width: auto;
    height: 60px;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    position: relative;
    padding: 1px 0;
}

.button {
    margin-top: 7px;
    margin-bottom: 1px;
}

.button p {
    font-size: 9px;
    transform: scale(0.75);
}

.input {
    float: right;
    margin: 13px 0;
}

.input @{deep} .el-input.el-input--prefix {
    width: 228px;
}

/* @media screen and (max-width: 1040px) {
  .input .el-input.el-input--prefix {
    width: 197px;
  }
} */
.input .bottonAdd {
    width: 63px;
    border: 1px solid #000000;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    margin-left: 5px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #999999;
}

.input @{deep} .el-input::-webkit-input-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}

.input @{deep} .el-input:-moz-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}

.input @{deep} .el-input:-ms-input-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}
