'use strict'

exports.__esModule = true
exports.default = {
    moveAndCopy: {

        DISPLAY_FILE_INFO_MOVE_COPY_TITLE: '移动/复制',
        DISPLAY_FILE_INFO_MOVE_COPY_SELECT_TITLE: '选择的文件',
        DISPLAY_FILE_INFO_MOVE_COPY_SELECT_FILE: '文件',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_SEARCH: '搜索',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS: '复制时包含备注和图片',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS_YES: '包含',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS_NO: '不包含',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_MOVE: '移动',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_COPY: '复制',
        MESSAGE_FILE_INFO_MOVE_COPY_FILE_NO_DATA: '暂无搜索数据',
        MESSAGE_FILE_INFO_MOVE_COPY_FILE_MOVE_SUCCESS: '操作成功。'
    }
}
