'use strict'

exports.__esModule = true
exports.default = {
    moveAndCopy: {
        DISPLAY_FILE_INFO_MOVE_COPY_TITLE: '移動/コピー',
        DISPLAY_FILE_INFO_MOVE_COPY_SELECT_TITLE: '選択されたファイル',
        DISPLAY_FILE_INFO_MOVE_COPY_SELECT_FILE: 'ファイル',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_SEARCH: '検索',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS: 'コピー時にメモ・写真を',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS_YES: '含める',
        DISPLAY_FILE_INFO_MOVE_COPY_CONTAIN_NOTES_AND_PHOTOS_NO: '含めない',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_MOVE: '移動',
        DISPLAY_FILE_INFO_MOVE_COPY_BUTTON_COPY: 'コピー',
        MESSAGE_FILE_INFO_MOVE_COPY_FILE_NO_DATA: '検索データがありません',
        MESSAGE_FILE_INFO_MOVE_COPY_FILE_MOVE_SUCCESS: '操作に成功する'
    }
}
