'use strict'

exports.__esModule = true
exports.default = {
    emailTemplateSelection: {
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES: 'E-mail模板',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_SEARCH: '搜索',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_TEMPLATES: '模板',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_ADD: '添加',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY: '复制',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: '复制成功',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_EDIT: '编辑',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE: '删除',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: '删除成功',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_PUBLIC_TYPE: '公开范围：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ALL_PROJECTS: '所有工程',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_THIS_PROJECT: '本工程',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ONLY_MYSELF: '仅自己',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_BODY: '内容：',
        DISPLAY_MAILLING_LIST_VIEWER_MENU_SELECT: '选择',

        MESSAGE_MAIL_TEMPLATE_WARNING: '警告',
        MESSAGE_MAIL_TEMPLATE_DELETE_PROCEED: '是否删除选中的模板？',
        DISPLAY_YES: '是',
        DISPLAY_NO: '否',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: '删除成功',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: '复制成功'
    }
}
