'use strict'

exports.__esModule = true
exports.default = {
    emailTemplateSelection: {
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES: 'Email templates',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_SEARCH: 'Search',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_TEMPLATES: 'templates',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_ADD: 'Add',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY: 'Copy',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: 'Email templates has been copy',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_EDIT: 'Edit',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE: 'Delete',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: 'Email templates has been delete',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_PUBLIC_TYPE: 'PublicType：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ALL_PROJECTS: 'All projects',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_THIS_PROJECT: 'This project',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ONLY_MYSELF: 'Only myself',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_BODY: 'Body：',
        DISPLAY_MAILLING_LIST_VIEWER_MENU_SELECT: 'Select',
        MESSAGE_MAIL_TEMPLATE_WARNING: 'warning',
        MESSAGE_MAIL_TEMPLATE_DELETE_PROCEED: 'This template will be deleted. Proceed?',
        DISPLAY_YES: 'Yes',
        DISPLAY_NO: 'No',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: 'Delete successfully',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: 'Copy successfully'
    }
}
