'use strict'

exports.__esModule = true
exports.default = {
    emailTemplateSelection: {
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES: 'メールテンプレート',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_SEARCH: '検索',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_TEMPLATES: 'テンプレート',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_ADD: '追加',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY: '複製',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: '複製成功',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_EDIT: '編集',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE: '削除',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: '削除に成功',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_PUBLIC_TYPE: '公開範囲：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ALL_PROJECTS: '全プロジェクト',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_THIS_PROJECT: 'このプロジェクト',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ONLY_MYSELF: '自分のみ',
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_BODY: '本文：',
        DISPLAY_MAILLING_LIST_VIEWER_MENU_SELECT: '選択',
        MESSAGE_MAIL_TEMPLATE_WARNING: '警告',
        MESSAGE_MAIL_TEMPLATE_DELETE_PROCEED: 'テンプレートを削除します。よろしいですか',
        DISPLAY_YES: 'はい',
        DISPLAY_NO: 'いいえ',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_DELETE_SUCCESS: '削除に成功',
        MESSAGE_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_COPY_SUCCESS: '複製成功'
    }
}
