@deep: ~">>>";

#group {
    width: 100%;
    height: 100%;

    .groupManagementmain {
        width: 270px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        margin-right: 32px;

        .ulBody {
            .liHead.li {
                padding: 0 0 0 8px;
            }
        }
    }

    .userTableMain {
        width: calc(~"100% - 302px");
        display: inline-block;
        vertical-align: top;

        .vxetable {
            .vxe-table--body-wrapper.body--wrapper {
                .vxe-table--body {
                    .vxe-body--row {
                        .vxe-body--column {
                            .vxe-cell {
                                .groupFlg {
                                    >div {
                                        position: absolute;
                                        width: 60px;
                                        top: 3px;
                                    }
                                }

                                .groupFlg-setting {
                                    top: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
