@deep: ~">>>";

@{deep} .el-dialog {
    .el-dialog__body {
        .el-form {
            padding: 16px;
            border-radius: 2px;
            border: 1px solid #999999;

            label {
                font-size: 0.875rem;
                color: #333333;
                font-weight: bold;
                font-family: 'Yu Gothic';
            }

            .title {
                text-align: left;
                margin-bottom: 16px;
            }

            .el-form-item {
                margin-bottom: 8px;

                .input {
                    width: 222px;
                    height: 37px;
                    padding: 8px;
                    border-radius: 2px;
                    font-size: 0.875rem;
                    box-sizing: border-box;
                    border: 1px solid #32465a;
                }

                .noinput {
                    font-size: 12px;
                    width: 222px;
                    height: 32px;
                    border: 1px solid #32465a;
                    border-radius: 2px;
                    box-sizing: border-box;
                }
            }
        }
    }

    .dialog-footer {
        text-align: right;

        >span {
            color: #ED1C24;
            margin-right: 14px;
            font-weight: bold;
            font-size: 0.875rem;
            font-family: 'Yu Gothic';
        }

        .el-button {
            width: 120px;
            height: 32px;
            padding: 0px;
            border-radius: 4px;
            border: 1px solid #d61918;

            span {
                font-size: 0.875rem;
                color: #d61918;
            }

            &:hover {
                background-color: #d61918;

                span {
                    color: #fff;
                }
            }

            &:active {
                background-color: #A41313;

                span {
                    color: #fff;
                }
            }
        }
    }
}
