@deep: ~">>>";

#confirmEmail {
    width: 100%;
    height: 100%;

    .logo {
        .logoImg {
            height: 70.89px;
            padding: 54px 0 0 54px;
        }
    }

    .absolute {
        width: 540px;
        height: 287px;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        .main {
            width: 100%;
            height: 250.9px;
            border-radius: 8px;
            margin-bottom: 13.8px;
            box-sizing: border-box;
            background-color: #555565;
            padding: 11.5px 32px 16px 32px;

            p {
                font-size: 1.25rem;
                color: #fff;
            }

            .title {
                margin-bottom: 14px;
            }

            @{deep} .el-form {
                .el-form-item {
                    margin-bottom: 21.2px;

                    &:nth-child(1) {
                        margin-bottom: 13px;
                    }

                    .el-form-item__label {
                        height: 23px;
                        line-height: 23px;
                        color: #fff;
                        font-size: 16px;
                        text-align: left;
                    }

                    .el-form-item__content {
                        width: 472px;
                        float: right;

                        input[type="password"],
                        input[type="text"] {
                            width: 476px;
                            height: 32px;
                            float: right;
                            border: none;
                            padding: 0 5px;
                            line-height: 32px;
                            border-radius: 2px;
                            box-sizing: border-box;

                            &::-webkit-input-placeholder,
                            &:-moz-placeholder,
                            &:-ms-input-placeholder {
                                font-size: 1rem;
                                color: #989898;
                                font-family: "Helvetica";
                            }
                        }

                        .el-icon-view {
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            margin: auto;
                            right: 9px;
                            top: 0;
                            bottom: 0;
                        }
                    }
                }
            }

            .footer {
                text-align: right;
            }
        }

        .tip {
            width: 100%;
            color: #212221;
        }
    }

    .success {
        width: 560px;
        height: 200px;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        .success-title {
            font-size: 1.75rem;
            margin-top: 80px;
            font-weight: bold;
        }

        .success-body {
            font-size: 1rem;
            margin-top: 40px;
            margin-bottom: 80px;
            line-height: 2;
        }

        .success-title,
        .success-body,
        button {
            margin-left: 40px;
        }
    }
}
