@deep: ~">>>";

#userInformationEdit {
    @{deep} .el-dialog {
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
    }

    @{deep} .transitionBox {
        // width: 490px;
        height: auto;
        margin: 0;
        padding: 16px;
        box-sizing: border-box;
        border: 1px solid #999999;

        label {
            width: 108px;
            color: #333333;
            font-size: 12px;
            display: inline-block;
        }

        .head {
            text-align: right;
            position: relative;

            .selectIcon {
                width: 30px;
                height: 30px;
                margin: auto;
                position: absolute;
                right: 7px;
                top: 5px;
                display: none;
            }

            .el-select {
                .el-input.el-input--suffix {
                    .el-input__inner {
                        width: 340px;
                        // height: 37px;
                        // line-height: 37px;
                        // font-size: 0.875rem;
                        // color: #333333;
                        // padding: 8px;
                        // border: 1px solid #32465a;
                        margin: 5px 7px 0px 0px;
                        padding-right: 32px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: inline-block;

                        &::-webkit-input-placeholder {
                            /* WebKit, Blink, Edge */
                            color: #333333;
                        }

                        &:-moz-placeholder {
                            /* Mozilla Firefox 4 to 18 */
                            color: #333333;
                        }

                        &::-moz-placeholder {
                            /* Mozilla Firefox 19+ */
                            color: #333333;
                        }

                        &:-ms-input-placeholder {
                            /* Internet Explorer 10-11 */
                            color: #333333;
                        }
                    }
                }

                .el-select__caret {
                    height: 31px;
                    line-height: 31px;
                    margin-top: 5px;
                    font-size: 16px;
                    color: #32465A;
                    font-weight: bold;
                    margin-right: 8px;
                }
            }
        }

        .input {
            width: 340px;
            margin: 5px 7px 0px 0px;
        }

        select {
            -webkit-appearance: none;
            background: url(../../../../assets/images/select-icon.svg) no-repeat;
            background-position-x: 156px;
            background-position-x: right;
            -ms-background-position-x: 156px;
            -webkit-background-position-x: right;

            &::-ms-expand {
                display: none;
            }
        }
    }

    @{deep} .text {
        color: #d61918;
        width: 340px;
        height: 32px;
        font-size: 12px;
        text-align: left;
        display: inline-block;
        margin: 5px 7px 0px 0px;
    }

    @{deep} .footer {
        width: 490px;
        height: 32px;
        min-width: 490px;
        position: relative;

        .button {
            &.emailResend {
                float: left;
            }
        }

        .text {
            width: calc(~"100% - 248px");
            line-height: 1.3;
            margin: 0;
            padding-left: 8px;
            vertical-align: bottom;
        }
    }
}

.el-select-dropdown {
    width: 340px;

    .el-select-dropdown__item {
        line-height: 24px;
        height: 24px;

        @{deep} span {
            font-size: 12px;
            color: #333333;
        }
    }
}
