@deep: ~">>>";
@SHCollagen: 100%;

.SHCollagen {
    width: @SHCollagen;
    height: @SHCollagen;
}

#userManagementU {
    .SHCollagen();

    .el-container.is-vertical {
        .SHCollagen();

        .el-header {
            display: inline-flex;

            .belongsButton {
                &.opacity {
                    opacity: 0.3;
                    cursor: no-drop;

                    @{deep} #headButtons {
                        pointer-events: none;
                    }
                }
            }

            .usersButton {
                width: 168px;
                margin-left: 81.2px;

                @{deep} #headButtons {
                    width: 100%;
                    max-width: 230px;
                }
            }

            .belongsButton,
            .usersButton {
                height: 72px;
                position: relative;

                .showOpacity {
                    width: 56px;
                    height: 72px;
                    display: block;
                    position: absolute;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    opacity: .7;
                    cursor: no-drop;
                    background-color: #fff;

                    &.left {
                        left: 0;
                    }

                    &.center {
                        left: 0;
                        right: 0;
                    }

                    &.right {
                        right: 0;
                    }
                }

                .hidden {
                    display: none;
                }
            }
        }

        .el-main {
            padding: 16px;
            border-top: 1px solid #999999;

            @{deep} .split {
                .gutter.gutter-horizontal {
                    background-color: transparent;
                    background-image: none;
                }

                .split.split-horizontal {
                    background-color: #fff;

                    .belongs {
                        .SHCollagen();
                        min-width: 180px;
                        overflow: hidden;

                        .belongsTitle {
                            width: @SHCollagen;
                            height: 24px;
                            line-height: 24px;
                            border-bottom: 1px solid #707070;

                            p {
                                font-size: 0.75rem;
                                padding-left: 8px;
                                color: #333;
                            }
                        }

                        .belongsList {
                            width: @SHCollagen;
                            height: calc(~"100% - 24px");
                            overflow: hidden;
                        }
                    }

                    .userTable {
                        width: 100%;
                        box-shadow: 0px 0px 1px;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=1);
                        /*for ie6,7,8*/
                        -moz-box-shadow: 0px 0px 1px #969696;
                        /*firefox*/
                        -webkit-box-shadow: 0px 0px 1px #969696;
                        /*webkit*/
                        box-shadow: 0px 0px 1px #969696;

                        >.el-table__header-wrapper {
                            margin-bottom: 4px;
                        }

                        .thCell {
                            padding: 0;
                            border: none;
                            background-color: #fff;

                            .cell {

                                &:after,
                                &::after {
                                    content: '';
                                    width: 100%;
                                    height: 1px;
                                    font-weight: 500;
                                    box-sizing: border-box;
                                    background-color: #707070;
                                    border-bottom: 1px solid #707070;
                                    position: absolute;
                                    margin: auto;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin-right: 8px;
                                }
                            }

                            &.cellMarginRightNone {
                                .cell {

                                    &:after,
                                    &::after {
                                        margin-right: 0px
                                    }
                                }
                            }
                        }

                        .cell {
                            height: 25px;
                            line-height: 25px;
                            padding-left: 8px;
                            padding-right: 0px;
                            font-size: 0.75rem;
                            color: #333;
                            font-weight: initial;

                            span {
                                font-size: 0.875rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #333;
                                font-weight: initial;
                            }
                        }

                        .gutter {
                            background-color: #fff;
                        }

                        .el-table__row {
                            &.td {
                                height: 40px;
                                line-height: 40px;
                                cursor: default !important;

                                &:nth-child(5) {
                                    span {
                                        margin-left: -6px;
                                    }
                                }
                            }

                            &:focus,
                            &:hover {
                                td {
                                    background-color: #ddeeff;

                                    &:after,
                                    &::after {
                                        content: '';
                                        width: 100%;
                                        height: 1px;
                                        font-weight: 500;
                                        box-sizing: border-box;
                                        box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
                                        position: absolute;
                                        margin: auto;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                    }
                                }
                            }

                            &:active {
                                td {
                                    background-color: #ddeeff;

                                    &:after,
                                    &::after {
                                        content: '';
                                        width: 100%;
                                        height: 1px;
                                        font-weight: 500;
                                        box-sizing: border-box;
                                        box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
                                        position: absolute;
                                        margin: auto;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                    }
                                }
                            }

                            /*
                            &.current-row {
                                background-color: #ccddee;

                                td {
                                    background-color: #ccddee;

                                    &:focus,
                                    &:hover {
                                        background-color: #ccddee;
                                    }
                                }

                                &:focus,
                                &:hover {
                                    background-color: #ccddee;
                                }
                            } */
                        }
                    }
                }
            }
        }
    }
}
