@deep: ~">>>";

#projectlist {
    @{deep} .elementuiDialog.el-dialog__wrapper {
        .el-dialog {
            height: 100%;
            overflow: hidden;

            .el-dialog__body {
                height: 100%;

                .el-input.el-input--prefix {
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    display: inline-block;

                    .el-input__prefix {
                        padding: 0 6.2px;
                        line-height: 32px;

                        img {
                            width: 20px;
                            height: 20px;
                            margin-top: 6px;
                        }
                    }

                    .el-input__inner {
                        padding-left: 38px;
                    }
                }

                .projectList {
                    height: 100%;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: 1px solid #999999;
                    border-radius: 4px;
                    background-color: #f0f0f0;

                    .list {
                        width: 100%;
                        height: 32px;
                        overflow: hidden;
                        line-height: 32px;
                        margin-bottom: 1px;
                        background-color: #fff;

                        p {
                            width: 100%;
                            display: inline-block;
                            font-size: 1rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding: 0 8px;
                            box-sizing: border-box;
                            cursor: default;
                        }

                        &:last-child {
                            margin-bottom: 0px;
                        }

                        &:hover{
                            background-color: #ddeeff;
                        }
                    }
                }
            }
        }
    }
}
