'use strict'

exports.__esModule = true
exports.default = {
    UserManagementU: {
        BelongAdd: '添加\n所属',
        BelongDelete: '删除\n所属',

        UserAdd: '添加\n用户',
        UserEdit: '编辑\n用户',
        UserDelete: '删除\n用户',

        DISPLAY_USER_INFO_DG_BELONGING_ROW_TITLE_BELONGING_NAME: '所属名',
        DISPLAY_USER_INFO_DG_USER_ROW_TITLE_LOGIN_ID: '账号',
        DISPLAY_USER_INFO_DG_USER_TITLE_USER_NAME: '用户名',
        DISPLAY_USER_INFO_DG_USER_TITLE_AUTH_NAME: '权限',
        DISPLAY_USER_INFO_DG_USER_TITLE_MAILADDRESS: '邮箱',
        DISPLAY_USER_INFO_DG_USER_TITLE_REMARKS: '备注',
        DISPLAY_USER_INFO_DG_USER_REMARKS_NOTE1: '正在创建',
        ChangeEmailAddress: '正在确认邮箱',
        DISPLAY_CHANGE_PASSWORD_TITLE: '修改密码',
        WarningMessage1: '请选择所属数据',
        WarningMessage2: '出错了：请选择要编辑的用户。',
        WarningMessage3: '出错了：请选择要删除的用户。',
        DELETE: '删除成功',
        BELONGING_NAME1: '全部',
        BELONGING_NAME2: '(无所属)',
        AUTHORITY_NAME1: '工程项目管理员',
        AUTHORITY_NAME2: '普通',

        BelongingDeleteTitle: '所属删除确认',
        BelongingDelete: '确定删除所属吗？',

        BelongingUserDeleteTitle: '用户删除确认',
        BelongingUserDelete1: '确定删除这',
        BelongingUserDelete2: '个用户吗？',

        ConfirmEmailAddress: '邮箱地址更改的确认',
        DialogConfirmEmail1: '出错了:请指定账号。',
        DialogConfirmEmail2: '出错了:请填写密码。',
        Confirmation: '确认',
        AfterConfirmation: '确认后，所有来自CheX的邮件都将被发送到新的邮件地址。',
        EmailAddressConfirmation: '邮件地址确认成功',

        DialogName: '所属编辑',
        DialogBelongAdd: '添加所属',
        DialogTitle1: '请输入要修改的所属名称。',
        DialogTitle2: '请输入要添加的所属名称',
        DialogInputCheck1: '出错了:请填写所属名。',
        DialogInputCheck2: '所属名称已经存在',
        DialogInputCheck3: '添加成功',
        DialogInputCheck4: '修改成功',

        DialogChangePassword: '修改密码',
        DialogUserPrompt1: '请输入您的密码。',
        DialogUserPrompt2: '请输入您的原密码。',
        DISPLAY_CHANGE_PASSWORD_OLD_PASS: '密码：',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1: '密码：',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS2: '确认用密码：',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1_INPUT_PLACEHOLDER: '(请只输入变更的情况)',
        DialogPrompt: '密码不一样',
        DISPLAY_MEASURE_INFO_NEXT: '下一步',
        DialogWarningMessage: '出错了：请填写密码',
        DialogWarningMessage1: '新密码必须包含英文大写字母、英文小写字母和数字3种字符（6个字符以上200个字符以内半角英数）',
        DialogWarningMessage3: '出错了:密码和确认密码不一致。',
        DialogWarningMessage2: '登录中的管理员密码为空',
        DialogWarningMessage4: '出错了：密码仅可填写6~200个字符',
        DialogSuccessMessage: '修改成功',

        DialogUserInformationEditTitle1: '用户编辑',
        DialogUserInformationEditTitle2: '添加用户',
        DISPLAY_USER_INFO_USER_ADD_LOGIN_ID: '账号：',
        DISPLAY_USER_INFO_USER_ADD_USER_NAME: '用户名：',
        DISPLAY_USER_INFO_USER_ADD_PHONETIC: '汉语拼音：',
        DISPLAY_USER_INFO_USER_ADD_AUTHORITY: '权限：',
        DISPLAY_USER_INFO_USER_ADD_BELONGING: '所属：',
        DISPLAY_USER_INFO_USER_ADD_MAILADDRESS: '邮箱：',
        DialogUserInformationEditInputTitle: '状态：',
        DialogInputPLACEHOLDE: '—请选择—',
        DialogUserInformationEditButton1: '再发送邮件',
        // DISPLAY_USER_INFO_USER_EDIT_BUTTON_EDIT: '更新',
        // DISPLAY_USER_INFO_USER_ADD_BUTTON_ADD: '添加',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE1: '再次发送修改邮箱的申请确认邮件。',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE2: '再次发送密码设置（用户添加）的申请邮件。',
        DialogUserInformationEditInputWarningMessage1: '出错了：账号中包含半角英数字符号以外的字符。',
        DialogUserInformationEditInputWarningMessage2: '出错了：账户请填写1〜50个字符',
        DialogUserInformationEditInputWarningMessage3: '出错了：请填写账号',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_NAME: '出错了：请指定用户名',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_PHONETIC: '出错了：请填写汉语拼音',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNSET_AUTHORITY: '出错了：请指定权限',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_MAILADDRESS: '出错了：请指定邮箱。',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_INJUSTICE_MAILADDRESS: '出错了:邮箱格式不正确' /* '邮箱的格式不正确' */,
        LengthOfEmail: '出错了：邮箱请填写1~200个字符',
        DialogUserInformationEditInputSuccessMessage1: '添加成功',
        DialogUserInformationEditInputSuccessMessage2: '添加成功',
        DialogUserInformationEditInputSuccessMessage3: '修改成功',
        DialogUserInformationEditInputSuccessMessage4: '修改成功',
        DialogUserInformationEditInputSuccessMessage5: '发送成功'
    }
}
