'use strict'

exports.__esModule = true
exports.default = {
    UserManagementU: {
        BelongAdd: 'Add\nAffiliation',
        BelongDelete: 'Delete\nAffiliation',

        UserAdd: 'Add\nUser',
        UserEdit: 'Edit\nUser',
        UserDelete: 'Delete\nUser',

        DISPLAY_USER_INFO_DG_BELONGING_ROW_TITLE_BELONGING_NAME: 'Affiliation name',
        DISPLAY_USER_INFO_DG_USER_ROW_TITLE_LOGIN_ID: 'Login ID',
        DISPLAY_USER_INFO_DG_USER_TITLE_USER_NAME: 'User name',
        DISPLAY_USER_INFO_DG_USER_TITLE_AUTH_NAME: 'Permission',
        DISPLAY_USER_INFO_DG_USER_TITLE_MAILADDRESS: 'E-mail address',
        DISPLAY_USER_INFO_DG_USER_TITLE_REMARKS: 'Remark',
        DISPLAY_USER_INFO_DG_USER_REMARKS_NOTE1: 'Registering',
        ChangeEmailAddress: 'Confirming mail address',
        DISPLAY_CHANGE_PASSWORD_TITLE: 'Change password',
        WarningMessage1: 'Please select the data.',
        WarningMessage2: 'Error: Please select the user you want to edit.',
        WarningMessage3: 'Error: Please select the user you want to delete.',
        DELETE: 'Delete successfully',
        BELONGING_NAME1: 'All',
        BELONGING_NAME2: '(no affiliation)',
        AUTHORITY_NAME1: 'Project manager',
        AUTHORITY_NAME2: 'General',

        BelongingDeleteTitle: 'Confirm deletion of affiliation',
        BelongingDelete: 'Delete the belonging. Would you like it?',

        BelongingUserDeleteTitle: 'Confirm deletion of user',
        BelongingUserDelete1: '',
        BelongingUserDelete2: 'users will be deleted. Proceed?',

        ConfirmEmailAddress: 'E-mail address change confirmation',
        DialogConfirmEmail1: 'Error:Please enter your login ID.',
        DialogConfirmEmail2: 'Error:Please enter your password',
        Confirmation: 'Confirm',
        AfterConfirmation: 'After confirmation, all mails from CheX will be sent to the new address.',
        EmailAddressConfirmation: 'Email address confirmation',

        DialogName: 'Edit affiliation',
        DialogBelongAdd: 'Add affiliation',
        DialogTitle1: 'Please enter the name you want to update.',
        DialogTitle2: 'Please enter the name you want to add',
        DialogInputCheck1: 'Error：Please enter a name for the affiliation.',
        DialogInputCheck2: 'The name already exists',
        DialogInputCheck3: 'Added successfully',
        DialogInputCheck4: 'Update successfully',

        DialogChangePassword: 'Change password',
        DialogUserPrompt1: 'Please enter your password.',
        DialogUserPrompt2: 'Please enter your original password.',
        DISPLAY_CHANGE_PASSWORD_OLD_PASS: 'password:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1: 'password:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS2: 'Confirmation password:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1_INPUT_PLACEHOLDER: '(Please enter only the changes)',
        DialogPrompt: 'Password not the same',
        DISPLAY_MEASURE_INFO_NEXT: 'Next',
        DialogWarningMessage: 'Error: Please enter a password',
        DialogWarningMessage1: 'The new password should contain three types of input: English uppercase letters, English lowercase letters and numbers (more than 6 characters, less than 200 characters, half width in English).',
        DialogWarningMessage3: 'Error:Password and password confirmation do not match.',
        DialogWarningMessage2: 'The administrator password in login is empty',
        DialogWarningMessage4: 'Error: 6-200 characters can be entered for the password',
        DialogSuccessMessage: 'Update successfully',

        DialogUserInformationEditTitle1: 'Edit user',
        DialogUserInformationEditTitle2: 'Add user',
        DISPLAY_USER_INFO_USER_ADD_LOGIN_ID: 'Login ID：',
        DISPLAY_USER_INFO_USER_ADD_USER_NAME: 'User name：',
        DISPLAY_USER_INFO_USER_ADD_PHONETIC: 'Furigana：',
        DISPLAY_USER_INFO_USER_ADD_MAILADDRESS: 'E-mail address：',
        DISPLAY_USER_INFO_USER_ADD_BELONGING: 'Affiliation：',
        DISPLAY_USER_INFO_USER_ADD_AUTHORITY: 'Permission：',
        DialogUserInformationEditInputTitle: 'Status：',
        DialogInputPLACEHOLDE: '—Please select—',
        DialogUserInformationEditButton1: 'Re-send mail',
        // DISPLAY_USER_INFO_USER_EDIT_BUTTON_EDIT: 'Update',
        // DISPLAY_USER_INFO_USER_ADD_BUTTON_ADD: 'Add',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE1: 'Re-send e-mail address change confirmation.',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE2: 'Re-send password registration request (for added users).',
        DialogUserInformationEditInputWarningMessage1: 'Error: the login ID contains characters other than the half-picture number sign',
        DialogUserInformationEditInputWarningMessage2: 'Error: 1-50 characters can be entered for the login ID',
        DialogUserInformationEditInputWarningMessage3: 'Error: Please enter a login ID.',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_NAME: 'Error: Please specify a user name',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_PHONETIC: 'Error: Please enter furigana.',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNSET_AUTHORITY: 'Error: Please select permissions',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_MAILADDRESS: 'Error: Please enter an e-mail address.',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_INJUSTICE_MAILADDRESS: 'Error: Invalid e-mail address format',
        LengthOfEmail: 'Error: 1-200 characters can be entered for the e-mail address',
        DialogUserInformationEditInputSuccessMessage1: 'Added successfully',
        DialogUserInformationEditInputSuccessMessage2: 'Added successfully',
        DialogUserInformationEditInputSuccessMessage3: 'Update successfully',
        DialogUserInformationEditInputSuccessMessage4: 'Update successfully',
        DialogUserInformationEditInputSuccessMessage5: 'Transmission success'
    }
}
