'use strict'

exports.__esModule = true
exports.default = {
    UserManagementU: {
        BelongAdd: '所属を\n追加',
        BelongDelete: '所属を\n削除',

        UserAdd: '利用者を\n追加',
        UserEdit: '利用者を\n編集',
        UserDelete: '利用者を\n削除',

        DISPLAY_USER_INFO_DG_BELONGING_ROW_TITLE_BELONGING_NAME: '所属名',
        DISPLAY_USER_INFO_DG_USER_ROW_TITLE_LOGIN_ID: 'ログインID',
        DISPLAY_USER_INFO_DG_USER_TITLE_USER_NAME: '利用者名',
        DISPLAY_USER_INFO_DG_USER_TITLE_MAILADDRESS: 'メールアドレス',
        DISPLAY_USER_INFO_DG_USER_TITLE_AUTH_NAME: '権限',
        DISPLAY_USER_INFO_DG_USER_TITLE_REMARKS: '備考',
        DISPLAY_USER_INFO_DG_USER_REMARKS_NOTE1: '新規登録中',
        ChangeEmailAddress: 'メールアドレス確認中',
        DISPLAY_CHANGE_PASSWORD_TITLE: 'パスワードの変更',
        WarningMessage1: '所属データを選択してください!',
        WarningMessage2: 'エラー：編集する利用者を選択して下さい。',
        WarningMessage3: 'エラー：削除を行う利用者を選択して下さい。',
        DELETE: '削除に成功',
        BELONGING_NAME1: '全て',
        BELONGING_NAME2: '(所属なし)',
        AUTHORITY_NAME1: 'プロジェクト管理者',
        AUTHORITY_NAME2: '一般',

        BelongingDeleteTitle: '所属削除の確認',
        BelongingDelete: '所属を削除します。よろしいですか？',

        BelongingUserDeleteTitle: '所属利用者削除の確認',
        BelongingUserDelete1: '',
        BelongingUserDelete2: '人の利用者を削除します。よろしいですか？',

        ConfirmEmailAddress: 'メールアドレス確認',
        DialogConfirmEmail1: 'エラー：ログインIDを指定して下さい。',
        DialogConfirmEmail2: 'エラー：パスワードを指定して下さい。',
        Confirmation: '確認',
        AfterConfirmation: '確認後、新しいメールアドレスへCheXからの全てのメールが送信されます。',
        EmailAddressConfirmation: 'メールアドレス確認成功',

        DialogName: '所属名変更',
        DialogBelongAdd: '所属を追加',
        DialogTitle1: '所属を入力してください',
        DialogTitle2: '追加する所属の名前を入力してください',
        DialogInputCheck1: '所属名を指定して下さい',
        DialogInputCheck2: '所属名は既に存在します',
        DialogInputCheck3: '正常に追加されました',
        DialogInputCheck4: '更新しました',

        DialogChangePassword: 'パスワード変更',
        DialogUserPrompt1: 'ログイン中の管理者のパスワードを入力してください',
        DialogUserPrompt2: '自分自身がパスワードを変更するときのパターンを追加してください',
        DISPLAY_CHANGE_PASSWORD_OLD_PASS: 'パスワード:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1: '新しいパスワード:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS2: '新しいパスワード（確認）:',
        DISPLAY_CHANGE_PASSWORD_NEW_PASS1_INPUT_PLACEHOLDER: '(変更する場合のみ入力してください)',
        DialogPrompt: 'パスワードが違います',
        DISPLAY_MEASURE_INFO_NEXT: '次へ',
        DialogWarningMessage: 'エラー：パスワードを指定して下さい',
        DialogWarningMessage1: '新しいパスワードは英大文字・英小文字・数字の３種を含んで入力して下さい（６文字以上２００文字以内半角英数）。',
        DialogWarningMessage3: 'エラー：パスワードと確認用パスワードが一致していません。',
        DialogWarningMessage2: 'ログイン中の管理者のパスワードは空です',
        DialogWarningMessage4: 'エラー：パスワードに指定できる文字数は６〜２００文字です',
        DialogSuccessMessage: '更新しました',

        DialogUserInformationEditTitle1: '利用者情報編集',
        DialogUserInformationEditTitle2: '利用者情報追加',
        DISPLAY_USER_INFO_USER_ADD_LOGIN_ID: 'ログインID：',
        DISPLAY_USER_INFO_USER_ADD_USER_NAME: '利用者名：',
        DISPLAY_USER_INFO_USER_ADD_PHONETIC: 'よみがな：',
        DISPLAY_USER_INFO_USER_ADD_MAILADDRESS: 'メールアドレス：',
        DISPLAY_USER_INFO_USER_ADD_BELONGING: '所属：',
        DISPLAY_USER_INFO_USER_ADD_AUTHORITY: '権限：',
        DialogUserInformationEditInputTitle: '状態：',
        DialogInputPLACEHOLDE: '選択して下さい',
        DialogUserInformationEditButton1: 'メール再送信',
        // DISPLAY_USER_INFO_USER_EDIT_BUTTON_EDIT: '更新',
        // DISPLAY_USER_INFO_USER_ADD_BUTTON_ADD: '追加',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE1: 'メールアドレス変更の確認メールを再送します。',
        DISPLAY_USER_INFO_USER_EDIT_RESEND_MAIL_NOTE2: 'パスワード登録依頼（利用者追加用）メールを再送します。',
        DialogUserInformationEditInputWarningMessage1: 'エラー：ログインIDには半角英数記号以外が含まれています',
        DialogUserInformationEditInputWarningMessage2: 'エラー：ログインIDに指定できる文字数は1~50文字です',
        DialogUserInformationEditInputWarningMessage3: 'エラー：ログインIDを指定して下さい',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_NAME: 'エラー：利用者名を指定して下さい',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_USER_PHONETIC: 'エラー：よみがなを指定して下さい',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNSET_AUTHORITY: 'エラー：権限を指定して下さい',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_UNINPUT_MAILADDRESS: 'エラー：メールアドレスを指定して下さい',
        MESSAGE_USER_INFO_USER_ADD_EDIT_VALIDATOR_INJUSTICE_MAILADDRESS: 'エラー：メールアドレスのフォーマットが不正です',
        LengthOfEmail: 'エラー：メールアドレスに指定できる文字数は１〜２００文字です',
        DialogUserInformationEditInputSuccessMessage1: '正常に追加されました。',
        DialogUserInformationEditInputSuccessMessage2: '正常に追加されました。',
        DialogUserInformationEditInputSuccessMessage3: '更新しました',
        DialogUserInformationEditInputSuccessMessage4: '更新しました',
        DialogUserInformationEditInputSuccessMessage5: 'メール送信成功'
    }
}
