@deep: ~">>>";
@SHCollagen: 100%;

.SHCollagen {
    width: @SHCollagen;
    height: @SHCollagen;
}

.list {
    .SHCollagen();
    overflow: auto;

    .sequenceTable {
        .SHCollagen();

        .sequence {
            width: @SHCollagen;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
            cursor: default;

            p {
                width: calc(~"100% - 40px");
                height: 40px;
                font-size: 0.875rem;
                padding: 0 32px 0 42px;
                position: relative;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .backgroundColor {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    left: 8px;
                    border-radius: 90px;
                    border: 1px solid #707070;
                    box-sizing: border-box;
                }
            }

            &:hover,
            &:focus {
                background-color: #ddeeff;
                box-shadow: 2px 2px 2px rgba(2, 2, 2, 0.3);
                border-bottom: 1px solid #ddeeff;

                .imgButton {
                    display: block;
                }
            }

            &:active {
                background-color: #ccddee;
                box-shadow: 2px 2px 2px rgba(2, 2, 2, 0.3);
                border-bottom: 1px solid #ccddee;

                .imgButton {
                    display: block;
                }
            }

            &.selected {
                background-color: #ccddee;
                border-bottom: 1px solid #ccddee;

                &:hover,
                &:focus {
                    background-color: #ccddee;
                    box-shadow: 2px 2px 2px rgba(2, 2, 2, 0.3);
                    border-bottom: 1px solid #ccddee;

                    .imgButton {
                        display: block;
                    }
                }
            }
        }
    }
}
