@deep: ~">>>";

#inquiry {
    @{deep} .inquiry {
        .el-dialog {
            .el-dialog__body {
                margin: 16px;
                padding-bottom: 16px;
                border: 1px solid #32465a;
                overflow: auto;
                    .consultant {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        margin-bottom: 16px;

                        &>.title {
                            display: inline-flex;
                            width: 100%;
                            text-align: left;
                        }

                        &>.content {
                            display: inline-flex;
                            width: calc(~"100% - 145px");
                            text-align: left;
                            color: blue;
                        }
                    }

                    .consultationContent {
                        margin-bottom: 16px;

                        &>.content {
                            display: flex;
                            flex-direction: row;

                            .left {
                                width: 145px;
                                display: inline-flex;
                                justify-content: flex-end;

                                img {
                                    width: 32px;
                                    height: 18px;
                                    margin-top: 3px;
                                }
                            }

                            .right {
                                display: inline-flex;
                                flex-grow: 1;
                                flex-basis: 0; // 解决 flex布局异常（flex-grow：1）
                            }

                            &.classification {
                                &>.left {
                                    img {
                                        margin-top: 10px;
                                    }
                                }

                                &>.right {
                                    flex-direction: column;
                                    margin-bottom: 8px;
                                    user-select: none;

                                    .box {
                                        margin: 8px 0 8px 8px;
                                        box-sizing: border-box;

                                        label {
                                            display: inline-block;
                                            margin-right: 8px;

                                            input[type="checkbox"] {
                                                width: 20px;
                                                height: 20px;
                                                margin-right: 4px;
                                                vertical-align: text-bottom;
                                                position: relative;

                                                &::before {
                                                    content: "";
                                                    box-sizing: border-box;
                                                    border: 1px solid #32465A;
                                                    background: #fff;
                                                    position: absolute;
                                                    margin: auto;
                                                    top: 0;
                                                    right: 0;
                                                    bottom: 0;
                                                    left: 0;
                                                }

                                                &:checked::before {
                                                    content: "";
                                                    background-color: #32465A;
                                                    border: 0px solid #32465A;
                                                    background-image: url('../../../assets/images/settings/settings-Inquiry.svg');
                                                    background-repeat: no-repeat;
                                                    background-size: 14.42px 11.35px;
                                                    background-position: 3px 4px;
                                                }
                                            }
                                        }
                                    }

                                    .version {
                                        margin: 8px 0 8px 8px;
                                    }
                                }
                            }

                            &.body {
                                margin-bottom: 8px;

                                &>.right {
                                    .title {
                                        width: 55px;
                                        margin-left: 8px;
                                    }

                                    .el-textarea__inner {
                                        width: 551px;
                                        height: 93px;
                                        padding: 8px;
                                        resize: none;
                                        color: #333;
                                        border: 1px solid #32465a;
                                    }
                                }
                            }

                            &.other {
                                margin-bottom: 8px;

                                &>.right {
                                    flex-direction: column;

                                    .radioGroup {
                                        margin-top: 8px;
                                    }

                                    >p,
                                    >.radioGroup {
                                        margin-left: 8px;
                                    }
                                }
                            }
                        }
                    }

                    .other {
                        margin-top: 16px;

                        &>.content {
                            display: flex;
                            flex-direction: row;

                            .left {
                                display: inline-flex;
                                width: 145px;
                                justify-content: flex-end;
                                align-items: center;
                            }

                            .right {
                                display: inline-flex;
                                flex-grow: 1;
                                flex-basis: 0; // 解决 flex布局异常（flex-grow：1）
                            }

                            &.title {
                                margin-bottom: 8px;

                                &>.right {
                                    flex-direction: column;
                                }
                            }

                            &.phone {
                                margin-bottom: 8px;

                                &>.right {
                                    .inputPhoneNumber {
                                        width: 145px;
                                        height: 37px;
                                    }
                                }
                            }

                            &.timePeriod {
                                margin-bottom: 8px;

                                &>.right {
                                    .formRadioGroupTime {
                                        margin: 6px 0;
                                    }
                                }
                            }

                            &.remark {
                                &>.right {
                                    .el-textarea__inner {
                                        padding: 8px;
                                        border: 1px solid #32465a;
                                        resize: none;
                                    }
                                }
                            }
                        }
                    }
            }

            .footer {
                &>.content {
                    display: flex;
                    flex-direction: row;

                    .left {
                        display: inline-flex;
                        align-items: flex-start;
                        flex-direction: column;
                        flex-grow: 1;
                        flex-basis: 0; // 解决 flex布局异常（flex-grow：1）
                    }

                    .right {
                        display: inline-flex;
                        width: 120px;
                        align-items: center;
                    }

                }
            }

            .messageSend {
                width: 616px;
                line-height: 1.3;
                float: left;
                margin-bottom: 8px;

                p {
                    font-size: 0.875rem;
                    text-align: left;
                }
            }

            p,
            span {
                font-size: 0.875rem;
            }

            hr {
                width: auto;
            }
        }
    }
}
