@deep: ~">>>";
@imgurl: "../../../assets/images/file";

/* dialog对话框的样式 */
.transformation @{deep} .el-dialog {
    width: max-content;
    max-width: intrinsic;
    float: left\9;
    width: auto\9;

    .el-dialog__body {
        padding-bottom: 16px;

        .dtransformation {
            width: 100%;
            height: 450px;
            overflow-x: hidden;

            .el-collapse {
                border-top: none;
                margin-left: 10px;

                .firstTitle {
                    font-size: 1rem;
                    font-weight: bold;
                    line-height: 25px;
                }

                .el-collapse-item__header {
                    height: auto;
                    line-height: 1.5;
                    border-bottom: none;
                    font-size: 0.875rem;
                    color: #336699;

                    .el-collapse-item__arrow {
                        display: none;
                    }

                    .testIconNoExpened {
                        background: url("@{imgurl}/file-tree-noexpanded-11.svg");
                        background-repeat: no-repeat;
                        display: inline-block;
                        margin-top: 2px;
                        display: block;
                        width: 16px;
                        height: 16px;
                        background-size: cover;
                        margin-left: 6px;
                        margin-right: 6px;
                    }

                    .testIcon {
                        background: url("@{imgurl}/file-expanded-01.svg");
                        background-repeat: no-repeat;
                        display: inline-block;
                        margin-top: 2px;
                        display: block;
                        background-size: cover;
                        width: 10px;
                        height: 16px;
                        margin-left: 6px;
                        padding-right: 6px;
                        margin-right: 6px;
                    }

                    .testIconExpened {
                        background: url("@{imgurl}/file-expanded-01.svg");
                        background-repeat: no-repeat;
                        display: inline-block;
                        margin-top: 2px;
                        display: none;
                        background-size: cover;
                        width: 10px;
                        height: 16px;
                        margin-left: 6px;
                        padding-right: 6px;
                        margin-right: 6px;
                    }

                }

                .el-collapse-item__wrap {
                    border-bottom: none;

                    .el-collapse-item__content {
                        padding-bottom: 0;

                        .textBody p {
                            font-size: 0.875rem;
                            margin-left: 30px;

                            &.paddingLeft {
                                padding-left: 16px;
                            }
                        }
                    }
                }
            }

        }
    }
}
