@deep: ~">>>";

#user {
    width: 97%;
    min-width: 350px;
    height: calc(~"100% - 1px");
    margin-left: 3%;
}

/* 头部 */
.liHead {
    width: 146px;
    height: 22px;
    font-size: 12px;
    color: #333333;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;

    &.li {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 4px;
        padding-left: 8px;

        &.wo {
            width: calc(~"100% - 157px - 9.2px");
            margin-left: 4px;
            margin-right: 0px;
            padding-left: 8px;
        }

        .backgroundColor {
            width: 14px;
            height: 14px;
            border-radius: 90px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 22px;
            border: 1px solid #707070;
        }

        span {
            position: relative;
            font-size: 14px;
            color: #333333;
        }

        img {
            width: 24px;
            height: 24px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 8px;
            right: auto;
            bottom: 0;
        }
    }

    &.wo.border {
        padding-left: 8px;
        width: calc(~"100% - 146px - 9.2px - 1%");
        border-bottom: 1px solid #999999;
        margin-left: 4.6px;
    }
}

/* 内容 */
.ulBody {
    height: calc(~"100% - 24px - 1%");
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -1px;

    >:first-child {
        margin-top: 4px;
    }

    >li {
        width: 99%;
        border-bottom: 1px solid #f0f0f0;

        .liHead {
            cursor: default !important;
        }

        &:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            border-bottom: none;
        }

        &:focus {
            border-bottom: none;
            background-color: #ccddee;
        }
    }
}
