@deep: ~">>>";

#dustbin,
.el-container.is-vertical,
.el-main {
    width: 100%;
    height: 100%;
}

.el-header {
    border: 1px solid #999;
    border-top: none;
    border-right: none;
    border-left: none;
}

.el-main {
    padding: 0 16px 16px 16px;
    overflow: hidden;
    border: 1px solid #999;
    border-top: none;
    border-right: none;
    border-left: none;
}

/* 面包屑 */
.breadcrumb {
    width: 100%;
    height: 47px;
    position: relative;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 16px 16px 0 16px;

    div {
        height: 30px;
        line-height: 30px;

        img {
            width: 24px;
            height: 24px;
            margin: 3px 8px 3px 0;
            vertical-align: top;
        }

        span {
            font-size: 0.875rem;
            vertical-align: top;
        }
    }
}

.dustbinlistbuttonSelect {
    >div {
        width: 138px;
        margin-right: 13px;
        display: inline-block;

        .kind {
            margin-bottom: 10px;
        }

        .bottonselect {
            width: 56px;
            height: 24px;
            line-height: 1;
            margin-left: 5px;
            background-color: #fff;
            border-radius: 1.6px;
            border: 1px solid #32465a;

            p {
                font-size: 12px;
            }
        }
    }

    >ul {
        width: 500px;
        display: inline-block;

        li {
            // width: 214px;
            width: 280px;

            &:hover {
                background-color: #CCDDEE;
            }

            label {
                width: auto;
                height: 28px;
                padding: 0;
                display: block;
                cursor: pointer;
                line-height: 28px;
                padding-top: 3px;
                padding-left: 8px;
                padding-right: 8px;
                display: inline-block;
                box-sizing: border-box;

                .checkContainer {
                    width: 20px;
                    height: 20px;
                    border: 1px solid #32465a;
                    float: left;
                    position: relative;
                    border-radius: 2px;
                    box-sizing: border-box;
                }

                span {
                    width: auto;
                    height: 20px;
                    line-height: 20px;
                    display: block;
                    float: left;
                    text-align: left;
                    font-size: 0.875rem;
                    margin-left: 8px;
                }
            }

            input[type="checkbox"] {
                width: 0;

                &:checked+.checkContainer {
                    background-color: #32465a;

                    &:before {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 10px;
                        border-right: 3px solid #ffffff;
                        border-bottom: 3px solid #ffffff;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        left: 0;
                        right: 0;
                        left: 0;
                        top: 1px;
                        margin: auto;
                    }
                }
            }
        }
    }
}
