'use strict'

exports.__esModule = true
exports.default = {
    bookmarksHeader: {
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: '搜索',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: '详细搜索',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: '上传',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: '新建文件夹',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: '下载',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: '发送通知邮件',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: '收藏夹',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_COPY: '移动_复制',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: '放入回收站',
        DISPLAY_FILE_INFO_DG_PICTURE_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: '创建快照',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: '二维码',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: '创建带二维码的PDF',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: '带二维码的PDF的下载',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: '使二维码无效',
        MESSAGE_FILE_INFO_FILE_NOT_SELECT: '请选择文件',
        MESSAGE_FILE_INFO_FILE_OTHER_OPERATIONS: '其他操作'
    }
}
