'use strict'

exports.__esModule = true
exports.default = {
    bookmarksHeader: {
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: 'Search',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: 'Detailed search',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: 'Upload',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: 'New folder',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: 'Download',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: 'Sending e-mail',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: 'Favorite',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_COPY: 'Move_Copy',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: 'Move to Trash',
        DISPLAY_FILE_INFO_DG_PICTURE_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: 'Snapshot making',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: 'QR',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: 'QR-PDF making',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: 'QR-PDF downloading',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: 'Disable the QR code',
        MESSAGE_FILE_INFO_FILE_NOT_SELECT: 'Please select the file',
        MESSAGE_FILE_INFO_FILE_OTHER_OPERATIONS: 'Other\noperations'
    }
}
