'use strict'

exports.__esModule = true
exports.default = {
    bookmarksHeader: {
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: '検索',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: '詳細検索',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: 'アップ\nロード',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: 'フォルダ\n作成',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: 'ダウン\nロード',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: '通知',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: 'お気に入り',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_COPY: '移動_コピー',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: 'ゴミ箱へ',
        DISPLAY_FILE_INFO_DG_PICTURE_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: 'スナップ\nショット',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: 'QR',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: 'QR付きPDFの作成',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: 'QR付きPDFのダウンロード',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: 'QRコードを無効化する',
        MESSAGE_FILE_INFO_FILE_NOT_SELECT: 'ファイルを選択してください',
        MESSAGE_FILE_INFO_FILE_OTHER_OPERATIONS: 'その他の\n操作'
    }
}
