@deep: ~">>>";
@color: #333;

.position {
    height: 16px;
    line-height: 16px;
}

#userTable {
    width: 100%;
    height: 100%;
    min-width: 600px;
    box-sizing: border-box;
    display: inline-block;

    @{deep} .vxetable {
        width: 100%;
        height: 100%;

        /* 表头 */
        .vxe-header--column {
            overflow: hidden;
            background-image: linear-gradient(-180deg, #fff, #fff);

            .vxe-cell {
                color: @color;
                text-align: left;
                font-size: 0.75rem;
                padding: 0 0 0 8px;
                box-sizing: border-box;

                &:after,
                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    font-weight: 500;
                    box-sizing: border-box;
                    background-color: #999;
                    border-bottom: 1px solid #999;
                    position: absolute;
                    margin: auto;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin-right: 8px;
                }
            }

            &:last-child {
                .vxe-cell {

                    &:after,
                    &::after {
                        margin-right: 0px;
                    }
                }
            }
        }

        .vxe-table--repair {
            border-bottom: 1px solid transparent;
        }

        .vxe-body--row {
            cursor: default;

            /* 表格内容 */
            .vxe-body--column {
                border-bottom: 1px solid #fff;
                background-image: linear-gradient(-180deg, #fff, #fff);

                .vxe-tree--line {
                    bottom: -1em;
                    border-style: solid;
                    margin-left: 2px;
                }

                .vxe-cell {
                    // height: 100%;
                    // position: relative;

                    .img {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        margin: auto;
                        top: 0;
                        left: 0;
                        right: 8px;
                        bottom: 0;

                        &.folder {
                            width: 24px;
                            height: 24px;
                            left: 20px;
                            right: auto;
                        }
                    }

                    .vxe-cell--tree-node {
                        .vxe-tree--btn-wrapper {
                            .chexplus-square-o {
                                .position();
                            }

                            .chexminus-square-o {
                                .position();
                            }
                        }

                        .vxe-tree-cell {
                            position: relative;
                            display: -webkit-box;
                            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                            display: -moz-box;
                            /* 老版本语法: Firefox (buggy) */
                            display: -ms-flexbox;
                            /* 混合版本语法: IE 10 */
                            display: -webkit-flex;
                            /* 新版本语法: Chrome 21+ */
                            display: flex;
                            /* 新版本语法: Opera 12.1, Firefox 22+ */

                            .filenameSpan {
                                width: 100%;
                                color: @color;
                                font-size: 14px;
                                margin-left: 32px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }
                    }

                    .groupFlg {
                        position: absolute;
                        top: 1px;
                        bottom: 0px;
                        left: 0px;

                        p {
                            font-size: 11px;
                            transform: scale(0.92);
                            height: 15px;
                            line-height: 15px;
                        }
                    }
                }
            }
        }
    }
}
