@deep: ~">>>";

#tabs {
    width: 100%;
    height: 100%;

    @{deep} .el-tabs.el-tabs--top,
    @{deep} .el-tabs__content {
        width: 100%;
        height: calc(~"100% - 34px");
    }

    @{deep} .el-tab-pane {
        height: 100%;
    }

    @{deep} .el-tabs__header.is-top {
        display: block;
        margin: 0 0 8px 0;
    }

    @{deep} .el-tabs__active-bar {
        background-color: #d61918;
    }

    @{deep} .el-tabs__item.is-top {
        width: 100px;
        text-align: center;
        padding: 0 4px 0 8px;
        font-size: 14px;
        color: #2d2d3c;

        &:last-child {
            padding: 0 8px 0 4px;
        }

        .is-active {
            color: #2d2d3c;
        }
    }
}
