@deep: ~">>>";

#user {
    width: 97%;
    height: 100%;
    margin-left: 3%;
}

/* 头部 */
.liHead {
    width: 48%;
    height: 22px;
    font-size: 12px;
    color: #333333;
    padding-left: 8px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;

    &.li {
        width: 45%;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: relative;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .backgroundColor {
            width: 20px;
            height: 20px;
            border-radius: 90px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 22px;
            border: 1px solid #707070;
        }

        span {
            position: relative;
            font-size: 0.875rem;
        }

        img {
            width: 24px;
            height: 24px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    &.wo.border {
        margin-left: 8px;
        border-bottom: 1px solid #999999;
    }

    &.wo.li {
        width: 50%;
    }
}

/* 内容 */
.ulBody {
    height: calc(~"100% - 24px");
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -1px;

    >:first-child {
        margin-top: 4px
    }

    >li {
        border-bottom: 1px solid #F0F0F0;

        &:focus,
        &:hover {
            background-color: #ddeeff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
            border-bottom: none
        }

        &:active {
            background-color: #ccddee;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
            border-bottom: none
        }

        &.userl {
            background-color: #ccddee;

            &:focus,
            &:hover,
            &:active {
                background-color: #ccddee;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
                border-bottom: none
            }
        }

        .liHead{
            cursor: default !important;
        }

    }
}
