.el-radio-group {

    /deep/ .el-radio-button {

        .el-radio-button__inner:hover,
        .el-radio-button__inner:focus {
            background-color: #CFE4E6;
        }

        .el-radio-button__inner:active {
            background-color: #32465a;
            color: #FFFFFF;
        }
    }

    /deep/ .el-radio-button:not(.is-active) {

        .el-radio-button__inner:hover,
        .el-radio-button__inner:focus {
            color: #32465a
        }

        .el-radio-button__inner:active {
            color: #FFFFFF;
        }
    }
}
