@deep: ~">>>";

.el-header {
    padding: 0;
}

#allfiles,
.el-container.is-vertical,
.el-main {
    width: 100%;
    height: 100%;
}

.el-main {
    padding: 0;
    overflow: hidden;

    @{deep} .el-tabs,
    @{deep} .relevantData {
        display: inline-block;
        box-sizing: border-box;
    }

    @{deep} .el-tabs.el-tabs--top,
    @{deep} .el-tabs__content,
    @{deep} .el-tab-pane {
        height: 100%;
    }
    @{deep} .el-tabs {
        border: 1px solid #000;
        border-top: none;
        border-left: none;
    }
    @{deep} .el-tabs__header.is-top {
        display: none;
    }

    @{deep} .el-tab-pane {
        >div:nth-child(3) {
            width: 100%;
            height: 100%;
            padding: 16px;
            box-sizing: border-box;
        }
    }

    @{deep} .relevantData {
        width: 8px;
        height: 100%;
        background-color: #32465a;
        float: right;
    }
}

/* 面包屑 */
.breadcrumbContainer {
    width: 100%;
    height: 34px;
    min-height: 34px;
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999;
    border-bottom: none;
    border-left: none;
    border-right: none;
    box-sizing: border-box;

    /* 面包屑 */
    .breadcrumb {
        max-width: 66%;
        min-height: 34px;
        height: 34px;
        text-align: left;
        display: inline-block;
        margin-left: 14px;
        white-space: nowrap;
        overflow: hidden;

        @{deep} .el-icon-arrow-right {
            font-size: 9px;
            transform: scale(0.75);
        }

        li {
            max-width: 240px;
            height: 34px;
            min-height: 34px;
            line-height: 34px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 1rem;

            &:last-child a {
                color: #000;
                pointer-events: none;
            }

            a {
                color: #777;
                font-size: 1rem;
                min-height: 34px;
                height: 34px;
            }
        }
    }

    /* 切换视图 */
    .viewtype {
        display: none;
        width: 64px;
        height: 34px;
        float: right;
        padding-top: 4px;
        margin-right: 122px;
        box-sizing: border-box;

        .pointerEvents {
            width: 32px;
            height: 25px;
            vertical-align: middle;
            text-align: center;
            line-height: 0.7;
            background-color: #ffffff;
            border: 1px solid #32465a;
            pointer-events: none;

            &:first-child {
                border-radius: 2px 0 0 2px;
            }

            &:last-child {
                border-radius:  0 2px 2px  0 ;
            }

            @{deep} .el-icon-menu {
                font-size: 22px;
                color: #999999;
            }

            @{deep} .eliconmenu {
                font-size: 29px;
                color: #fff;
            }

            @{deep} .chextree-table {
                width: 80%;
                height: 80%;
            }
        }

        .Selected {
            background-color: #32465a;

            img {
                width: 18.68px;
                height: 15.56px;
            }
        }

        .dis {
            background-color: #32465a;
            cursor: no-drop;

            &.Selected i {
                color: #666666;
            }
        }
    }

    /* 滑块 */
    @{deep} .el-slider {
        width: 102.93px;
        height: 100%;
        padding-top: 7px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 120px;

        .el-slider__runway {
            height: 3.35px;
            margin: 4px 0;
            background-color: #000000;
            border-radius: 1.77px;
        }

        .el-slider__bar {
            height: 3.35px;
            background-color: #000000;
            border-top-left-radius: 1.77px;
            border-bottom-left-radius: 1.77px;
        }

        .el-slider__button-wrapper {
            top: -16px;
        }

        .el-slider__button {
            width: 14.2px;
            height: 14.2px;
            border: none;
            background-color: #b3b3b3;
        }
    }
}

/* 右侧抽屉 */
.transition {
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    z-index: 1002;

    .fileDrawer {
        width: 323px;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        background-color: #32465A;
        padding: 8px;
    }
}


/* 右侧抽屉 */
.bottonAdd {
    display: none;
    width: 110px;
    height: 34px;
    font-size: 12px;
    margin-left: 5px;
    background-color: #32465a;
    border-radius: 4px 0 0 4px;
    border: 1px solid #32465a;
    box-sizing: border-box;
    line-height: 1.3;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);

    .el-icon-arrow-left.el-icon--left {
        color: #ffffff;
        font-weight: bold;
        margin: 0;
        font-size: 14px;
    }

    span {
        font-size: 14px;
        color: #ffffff;
        display: inline-block;
    }

    &.relevantData {
        top: 0px;
        bottom: auto;
        right: auto;
        left: -110px;
    }
}
