@deep: ~">>>";

#pdfCreating @{deep} .el-dialog {
    width: 557px;
    height: 316px;
    box-sizing: border-box;
}

#pdfCreating @{deep} .el-dialog__header {
    padding: 4px 10px 4px 8px;
    background-color: #32465a;
}

#pdfCreating @{deep} .el-dialog__title {
    font-size: 0.875rem;
    height: 22px;
    line-height: 22px;
    color: white;
}

#pdfCreating @{deep} .el-dialog__headerbtn {
    right: 10px;
}

#pdfCreating @{deep} .transitionBox {
    border: 1px solid #999999;
    margin-left: -17px;
    margin-top: 5px;
    width: 542px;
    height: 202px;
    box-sizing: border-box;
}

.whFolderName .folderName {
    margin-left: 18px;
}

.secontXFolderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
    padding-left: 16px;
}

.secontYFolderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
    padding-left: 20px;
}

.others {
    margin-left: -20px;
    margin-top: 3px;
}

.ymmFolderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
    padding-left: 20px;
}

.xmmFolderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
    padding-left: 4px;
    margin-right: 4px;
}

.wmmFolderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
    padding-left: 16px;
}

#pdfCreating @{deep} .el-dialog__body div {
    padding: 16px 16px 0 16px;
}

#pdfCreating @{deep} .el-radio-button__inner {
    font-size: 12px;
    border-radius: 2px;
    width: 55px;
    height: 28px;
    line-height: 28px;
    color: #32465a;
    padding: 0;
    background-color: white;
    margin-left: -2px;
    border: 1px solid #32465a;
}

.qrfolderName {
    display: inline-block;
    width: 256px;
    padding-left: 16px;
}

#pdfCreating @{deep} .el-radio-button__inner :first-child {
    border-radius: 3px 0px 0px 3px;
}

#pdfCreating @{deep} .el-radio-button__inner :last-child {
    border-radius: 3px 0px 0px 3px;
}

#pdfCreating @{deep} .is-active .el-radio-button__inner {
    color: #eeeeee;
    background-color: #32465a;
}

#pdfCreating @{deep} .el-button--primary {
    width: 120px;
    height: 32px;
    background-color: white;
    margin-left: 30px;
    padding: 0px;
    border-radius: 16px;
    border: 1px solid red;
    position: absolute;
}

#pdfCreating @{deep} .el-button--primary span {
    font-size: 12px;
    color: red;
}

#pdfCreating @{deep} .folderName {
    text-align: right;
    height: 27px;
    line-height: 27px;
    color: #0f0d0d;
    display: inline-block;
}

#pdfCreating @{deep} .input {
    font-size: 12px;
    width: 50.4162px;
    height: 21px;
    text-align: center;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 2px;
}

#pdfCreating @{deep} .head {
    color: #0f0d0d;
    display: inline-block;
    font-size: 11px;
    font: small-caption;
    font-weight: bold;
    height: 14px;
    line-height: 14px;
    margin: 5px 0px 0px 8px;
}
