@deep: ~">>>";

.emailTemplateSelectionDialog @{deep} .el-dialog {
    width: 880px;
    height: 100%;

    &.largeDialog {
        width: 880px;
        height: 100%;
    }
}

.emailTemplateSelectionDialog @{deep} .el-dialog__body {
    height: 100%;
    border: 0px;
    overflow: hidden;
    box-sizing: border-box;
}

.emailTemplateSelectionDialog @{deep} .el-dialog__close.el-icon.el-icon-close {
    color: #ffffff;
}

.emailTemplateSelectionDialog @{deep} .el-dialog__title {
    color: #ffffff;
    font-size: 0.875rem;
}

// form様式
.formContent {
    width: 100%;
    height: 100%;
    padding: 0px;

    @{deep} .el-form-item {
        height: 24px;
        line-height: 24px;
        margin: 0px;

        &:last-child {
            height: 100%;
            margin-top: 8px;
        }

        .el-form-item__label {
            padding: 0px;
            line-height: 24px;
            font-size: 0.875rem;
        }

        .el-form-item__content {
            height: 24px;
            line-height: 24px;

            &:nth-child(2) {
                height: calc(~"100% - 28px");
            }

            .el-textarea__inner,
            .el-textarea {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            .el-textarea__inner {
                border: 1px solid #32465a;
                background-color: #ffffff;
                padding: 8px;
                box-sizing: border-box;
                font-size: 0.875rem;
                resize: none;
                // color: #32465a;
                color: #000000;
            }
        }
    }
}

// table様式
.templateList {
    width: 50%;
    height: 100%
}

.tableTemplateList {
    width: 98%;
    height: calc(~"100% - 24px");
    border: 1px solid #707070;
    box-sizing: border-box;
    margin-top: 24px;
}

.emailTemplateSelectionDialog @{deep} .el-table td {
    padding: 0;
    height: 40px;
    line-height: 40px;
}

.emailTemplateSelectionDialog @{deep} .el-table th {
    padding: 0;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #EBEEF5;
}

/* Title */
.emailTemplateSelectionDialog @{deep} .el-table th>.cell {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 4px;
    line-height: 1;
}

/* row */
.emailTemplateSelectionDialog @{deep} .el-table .cell {
    // width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.875rem;
    line-height: normal;
}

.emailTemplateSelectionDialog @{deep} .el-table__body tr.current-row>td {
    background-color: #ccddee;
}

.emailTemplateSelectionDialog @{deep} .el-table__body tr.current-row:focus>td,
.emailTemplateSelectionDialog @{deep} .el-table__body tr.current-row:hover>td {
    background-color: #ccddee;
}

.emailTemplateSelectionDialog @{deep} .el-table__body tr:focus,
.emailTemplateSelectionDialog @{deep} .el-table__body tr:hover {
    td {
        background-color: #ddeeff;

        &:after,
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            font-weight: 500;
            box-sizing: border-box;
            // background-color: #707070;
            // border-bottom: 1px solid #707070;
            box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}

.emailTemplateSelectionDialog @{deep} .el-table__body tr:active {
    td {
        background-color: #ccddee;

        &:after,
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            font-weight: 500;
            box-sizing: border-box;
            // background-color: #707070;
            // border-bottom: 1px solid #707070;
            box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}

.emailTemplateSelectionDialog @{deep} .el-table__body-wrapper {
    overflow: hidden auto;
    position: relative;
    height: 100%;
}

/*自定義様式 */
.borderBox {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid #999999;
    box-sizing: border-box;
    padding: 16px;
}

.content {
    width: 48%;
    // height: calc(~"100% - 36px");
    height: calc(~"100% - 60px");
    position: absolute;
    top: 40px;
    right: 16px;
}

/* 搜索框 */
.inputSearch.el-input {
    width: 98%;
    margin-bottom: 2px;
    box-sizing: border-box;

    @{deep} .el-input__inner {
        padding-left: 30px;
        font-size: 0.875rem;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.templateListHeader {
    font-size: 0.875rem;
    font-weight: 500;
}

.header {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 500;
    top: 16px;
    left: 24px;
}

.footerButtonPosition {
    text-align: left;

    button {
        margin-right: 8px;

        &.float {
            float: right;
        }
    }
}
