@deep: ~">>>";

.select {
    // .el-input--suffix .el-input__inner {
    //     height: auto;
    //     line-height: 1.5;
    //     padding: 4px 8px;
    //     border-radius: 4px;
    //     border: 1px solid #32465A;
    // }

    .el-input__icon {
        height: auto;
        line-height: 2;
        color: #32465A;
        font-weight: bold;
        font-size: 16px;
    }
}

.dialog {
    @{deep} .el-dialog {
        &.largeDialog {
            min-width: 880px;
            height: 100%;
        }

        .el-dialog__body {
            height: 100%;
            border: 0px;
            overflow: hidden;
            box-sizing: border-box;

            /* すべての宛先とメーリングリスト */
            .allOrMailingList {
                width: 100%;
                height: 48px;
                // padding: 0 8px;
                // margin-bottom: 8px;
                box-sizing: border-box;
                // border: 1px solid #999999;

                .addresseeSelect {
                    height: 48px;
                    line-height: 48px;

                    .el-select {
                        width: 219px;

                        .el-input.el-input--suffix{
                            input{
                                padding-right: 32px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }

                    .select()
                }
            }

            /*自定義様式 */
            .borderBox {
                width: 100%;
                // height: calc(~"100% - 56px");
                height: calc(~"100% - 6px");
                position: relative;
                border: 1px solid #999999;
                box-sizing: border-box;
                padding: 16px;

                /* 追加と削除 */
                .image {
                    width: 61px;
                    height: 200px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    text-align: center;
                    font-size: 0.875rem;
                    color: #999999;

                    .select {
                        text-align: center;

                        .el-select {
                            width: 59px;
                        }

                        .select()
                    }

                    #headButtons {
                        margin-left: 2px;

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

                /* 送付先 */
                .sendAddress {
                    width: 356px;
                    height: calc(~"100% - 82px");
                    overflow-x: hidden;
                    position: absolute;
                    right: 16px;

                    .sendAddressTitle {
                        margin-left: 10px;
                        color: #999999;
                    }

                    .select {
                        .select()
                    }

                    &.left {
                        right: 0;
                        left: 16px;
                    }
                }
            }

        }
    }
}

.el-select-dropdown {
    .el-select-dropdown__item {
        width: 100%;
        max-width: 219px;
    }
}
