'use strict'

exports.__esModule = true
exports.default = {
    projectSelection: {
        DISPLAY_PROJECT_ADD_DEL_TILTE: '工程项目的添加/删除',
        DISPLAY_PROJECT_ADD_DEL_ADD_BUTTON_ADD: '添加',
        DISPLAY_PROJECT_ADD_DEL_DG_ROW_TITLE_PROJECT_NAME: '工程项目名',
        DISPLAY_PROJECT_ADD_DEL_TOOLTIP_PROJECT_ADD_BUTTON: '添加工程项目。',
        DISPLAY_PROJECT_ADD_DEL_POPUP_TITLE_PROJECT_DEL_CONFIRM: '确认删除工程项目吗？',
        DISPLAY_PROJECT_ADD_DEL_TOOLTIP_PROJECT_DELETE_BUTTON: '删除工程项目。',
        DISPLAY_PROJECT_ADD_DEL_TOOLTIP_PROJECT_SORT_BUTTON: '对工程项目进行排序。',
        DISPLAY_PROJECT_ADD_TITLE: '添加工程项目',
        DISPLAY_PROJECT_ADD_PROJECT_KEY: '工程项目关键字:',
        DISPLAY_PROJECT_ADD_LOGIN_ID: '账号:',
        DISPLAY_PROJECT_ADD_PASSWORD: '密码:',
        DISPLAY_PROJECT_ADD_BUTTON_ADD: '添加',
        DISPLAY_PROJECT_ADD_TOOLTIP_PROJECT_ADD_BUTTON: '添加工程项目。',
        MESSAGE_PROJECT_ADD_READ_FILE_ERROR: '读取工程项目信息文件时发生错误。',
        MESSAGE_PROJECT_ADD_WRITE_FILE_ERROR: '写入工程项目信息文件时发生错误。',
        MESSAGE_PROJECT_ADD_ANALYSIS_FILE_ERROR: '解析工程项目信息文件时发生错误。',
        MESSAGE_PROJECT_ADD_NOT_LOGIN_USER_ERROR: '出错了:未注册用户。',
        MESSAGE_PROJECT_ADD_VALIDATOR_UNINPUT_PROJECT_KEY_ERROR: '出错了:请指定工程项目关键字。',
        MESSAGE_VALIDATOR_UNINPUT_LOGINID: '出错了:请指定账号。',
        MESSAGE_VALIDATOR_UNINPUT_PASSWORD: '出错了:请填写密码。',
        MESSAGE_PROJECT_ADD_VALIDATOR_SUCCESS: '添加成功。',
        MESSAGE_PROJECT_ADD_NOT_EXIST_PROJECT_ERROR: '出错了:没有与指定关键字相关联的工程项目',
        MESSAGE_PROJECT_ADD_FAILURE_LOGIN_AND_SEND_RESET_PASSWORD_MAIL1: '出错了:用户身份验证失败。\n密码重置邮件已发送，请重置密码。',
        MESSAGE_PROJECT_ADD_FAILURE_LOGIN_AND_SEND_RESET_PASSWORD_MAIL2: '出错了:用户身份验证失败。\n请根据已发送的密码重置邮件重置密码。'
    }
}
