'use strict'

exports.__esModule = true
exports.default = {
    listTable: {

        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_OPEN: '打开',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_CHANGE_NAME: '重命名',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_COPY: '移动/复制',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: '发送通知邮件',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: '二维码',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: '创建带二维码的PDF',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: '带二维码的PDF的下载',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: '使二维码无效',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: '添加到收藏夹',
        RemoveFavorites: '移除收藏夹',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: '下载',
        DISPLAY_FILE_INFO_DG_PICTURE_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: '创建快照',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: '放入回收站',
        DISPLAY_FILE_INFO_DG_FILE_ROW_TITLE_FILE_NAME: '名称',
        DISPLAY_FILE_INFO_DG_FILE_ROW_TITLE_FILE_UPDATE_DATE_TIME: '文件更新日期',
        DISPLAY_FILE_INFO_DG_FILE_ROW_TITLE_FILE_SIZE: '大小',
        MESSAGE_ASK_FILE_INFO_DUMP_FILE: '确定把文件/文件夹放入回收站吗？\n\n※如果是文件夹，那么当前文件夹中的文件和文件夹都会被放入回收站中。\n※放入回收站的文件的大小也计算在容量中。',
        MESSAGE_ASK_FILE_INFO_DUMP_FILE_ONE: '确定把文件/文件夹放入回收站吗？',
        MESSAGE_ASK_FILE_INFO_DUMP_FILE_TWO: '※如果是文件夹，那么当前文件夹中的文件和文件夹都会被放入回收站中。',
        MESSAGE_ASK_FILE_INFO_DUMP_FILE_THREE: '※放入回收站的文件的大小也计算在容量中。',
        DISPLAY_FILE_INFO_POPUP_TITLE_DUMP: '把文件/文件夹放入回收站',
        DISPLAY_YES: '是',
        DISPLAY_NO: '否',
        DISPLAY_FILE_INFO_DG_FILE_ROW_TITLE_EDITDIALOG: '重命名',
        MESSAGE_FILE_INFO_FILE_NOT_SELECT: '请选择文件',
        MESSAGE_FILE_INFO_SUCCESS: '操作成功。',
        MESSAGE_FILE_INFO_NO_FILE: '文件不存在',
        MESSAGE_FILE_INFO_DOWNLOAD_FAILED: '下载失败'
    }
}
