.error {
    width: 690px;
    height: 498px;
    box-sizing: border-box;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 80px;
    padding-right: 80px;

    .error-log {
        height: 72px;
        margin-top: 80px;
    }

    .error-title {
        font-size: 1.75rem;
        margin-top: 80px;
        font-weight: bold;
    }

    .error-body {
        font-size: 1rem;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .error-title,
    .error-body,
    button {
        margin-left: 40px;
    }

    .Illustrations-space {
        width: 320px;
        height: 400px;
        float: right;
        background-color: #00FF00;
        position: absolute;
        margin: auto;
        top: 152px;
        right: 0;
        display: none;
    }
}
