'use strict'

exports.__esModule = true
exports.default = {
    userAccessDialog: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '阅览',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: '文件',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: '文件夹',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: '便笺',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: '备注',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ALT_USER: '用户',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_USER: '用户访问权限设置',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_FOLDER_ICON: '文件夹图标',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_LABLE_FOLDER: '的访问权限',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_IMPOSSIBLE: '不可访问',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_POSSIBLE: '可访问',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS: '对下属的文件夹应用相同的设置',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_REGISTER: '更新',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_TITLE: '应用到下属的文件夹',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BODY: '文件夹A的权限设定也适用于下属的文件夹吗?',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BUTTON: '应用',
        MESSAGE_UPDATA_SUCCESS: '更新了',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '正在个别设置',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '正在禁止优先'
    }
}
