'use strict'

exports.__esModule = true
exports.default = {
    userAccessDialog: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: 'Read',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: 'File',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'Folder',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: 'Note',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: 'Remark',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ALT_USER: 'User',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_USER: 'User access settings',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_FOLDER_ICON: 'Folder icons',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_LABLE_FOLDER: 'access rights',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_IMPOSSIBLE: 'Not accessible',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_POSSIBLE: 'Accessible',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS: 'Apply the same Settings to the subordinate folders',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_REGISTER: 'Update',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_TITLE: 'Apply to the subordinate folder',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BODY: 'Does the permission setting of folder A also apply to the subordinate folder?',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BUTTON: 'Apply',
        MESSAGE_UPDATA_SUCCESS: 'Updated',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: 'Separate setting in effect',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: 'Ban priority in effect'
    }
}
