'use strict'

exports.__esModule = true
exports.default = {
    userAccessDialog: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '閲覧',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: 'ファイル',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'フォルダ',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: 'メモ',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: '備考',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ALT_USER: '利用者',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_USER: '利用者のアクセス権限設定',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_FOLDER_ICON: 'フォルダアイコン',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_LABLE_FOLDER: 'のアクセス権限',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_IMPOSSIBLE: 'アクセス不可',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_ACCESS_POSSIBLE: 'アクセス可能',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS: '配下のフォルダに同じ設定を適用して更新',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_REGISTER: '更新',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_TITLE: '配下のフォルダへ適用',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BODY: 'フォルダAの権限設定を配下のフォルダにも適用しますか？?',
        DISPLAY_ACCESS_AUTH_SAVE_ANOTHER_USER_BUTTON_SAME_SETTINGS_DIALOG_BUTTON: '適用',
        MESSAGE_UPDATA_SUCCESS: '更新しました',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '個別設定中',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '禁止優先中'
    }
}
