@deep: ~">>>";

#aside {
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;

    .asideMenu {

        .menu {
            width: 64px;
            height: auto;
            padding: 8px 0;
            cursor: pointer;
            line-height: 1.2;
            text-align: center;
            box-sizing: border-box;

            @{deep} .el-image {
                width: 32px;
                height: 32px;
                margin: 0 auto;
                padding: 6px 0;
                box-sizing: border-box;

                .el-image__inner {
                    width: auto;
                    height: auto;
                }
            }

            .menuName {
                color: #fff;
                font-size: 0.75rem;
                white-space: pre-line;
            }
        }
    }
}
