@deep: ~">>>";

#forgetThePassword {
    width: 100%;
    height: 100%;

    .logo {
        .logoImage {
            height: 70.89px;
            padding: 54px 0 0 54px;
        }
    }

    .main {
        width: 540px;
        height: 305px;
        background-color: #555565;
        border-radius: 8px;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 11.5px 32px 16px 32px;
        box-sizing: border-box;

        p {
            font-size: 1.25rem;
            color: #fff;
        }

        .title {
            margin-bottom: 14.2px;
        }

        .explain {
            font-size: 1rem;
            margin-bottom: 16px;
        }

        @{deep} .el-form {
            .el-form-item {
                margin-bottom: 20px;
                padding: 0px;

                .el-form-item__label {
                    height: 21px;
                    line-height: 21px;
                    color: #fff;
                    font-size: 16px;
                    text-align: left;
                }

                .el-form-item__content {
                    margin-top: 24px;

                    input[type="text"] {
                        width: 476px;
                        height: 32px;
                        float: right;
                        border: none;
                        padding: 0 5px;
                        line-height: 32px;
                        border-radius: 2px;
                        box-sizing: border-box;

                        &::-webkit-input-placeholder,
                        &:-moz-placeholder,
                        &:-ms-input-placeholder {
                            font-size: 1rem;
                            color: #989898;
                            font-family: "Helvetica";
                        }
                    }
                }
            }
        }

        .footer {
            text-align: right;

            .rigth{
                margin-right: 8px;
            }
        }
    }
}
