@deep: ~">>>";

.userDropdown {
    display: none;
    background-color: #ffffff;
    z-index: 2500;
    position: absolute;
    width: 240px;
    right: 16px;
    margin: 0;
    margin-top: -1px;
    line-height: 1.5;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.4);
    font-size: 0.875rem;

    /* 退出按钮 */
    #logout>a {
        color: red !important;
    }

    & * {
        line-height: initial;
        color: #333;
        font-size: 0.875rem;
    }
}

#childMenuManual {
    cursor: pointer;
    width: 100%;
    display: none;
    margin-left: -100%;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    padding: 13.6px 0;
    box-sizing: border-box;

    div {
        font-size: 0.875rem;
        padding: 3.1px 16px;
    }
}

.personalSettings {
    height: auto;
    line-height: 1.5;
    padding: 4px 8px;
    font-weight: bold;
    font-size: 0.875rem;
    background-color: #e6e6e6;
}

li.el-dropdown-menu__item.keepRight {
    font-size: 0.875rem;
    padding: 8px 16px 8px 8px;
    line-height: 1.5;
}

.userInfo {
    border-bottom: 1px solid #707070;
    margin: 0 8px;
    margin-bottom: 4px;
    padding: 8px;
    line-height: 1.5;
}

.listItem>a {
    padding: 8px 16px;
    display: block;
    font-size: 0.875rem;
}

.separator {
    margin: 4px 8px;
    height: 1px;
    background-color: #707070;
}

.listItem>a:hover,
.listItem>a:focus {
    background-color: #ddeeff;
}

.listItem>a:active {
    background-color: #ccddee;
}

.menuArrow {
    color: #333;
    float: right;
    padding-right: 8px;
    padding-top: 8px;
}

p#userName {
    font-size: 0.875rem;
    font-weight: bold;
}

p#userRole {
    font-size: 0.875rem;
}

.headerRight .lang {
    cursor: pointer;
    margin-right: 8px;
}

.headerRight @{deep} .el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: #ddeeff;
    color: #333333;
}

.headerRight @{deep} .el-dropdown-menu__item:active,
.el-dropdown-menu__item:not(.is-disabled):active {
    background-color: #ccddee;
    color: #333333;
}

#link {
    font-size: 12px;
}

#header {
    width: 100%;
    height: 100%;
}

.header {
    height: 48px;
    padding: 0 16px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
}

.logo,
.headerRight {
    width: 55%;
    height: 48px;
    line-height: 48px;
}

.logo {
    float: left;

    img {
        display: inline-block;
        padding: 12px 0;
        vertical-align: top;
        margin-right: 20px;
    }

    @{deep} .el-button.el-button--text {
        span {
            max-width: 400px;
            color: #333333;
            font-family: "YuGo-Bold";
            font-size: 1.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .el-icon-arrow-down {
            font-weight: bold;
        }
    }
}

.headerRight {
    width: auto;
    float: right;
    max-width: 240px;
}

.headerButton {
    font-family: "HiraginoSans-W3";
    vertical-align: middle;
    border: none;
}

.keepRight {
    padding: 8px 16px 8px 8px;
    line-height: 1.5;
    font-size: 0.875rem;

    &:focus {
        color: #333333;
        background-color: #ddeeff;
    }
}

.keepLeft {
    line-height: 1.5;
    padding: 8px 16px 8px 8px;
    font-size: 0.875rem;
    padding-left: 24px;
    position: relative;

    &:hover {
        color: #66b1ff !important;
    }

    &:focus {
        color: #333333;
        background-color: #ddeeff;
    }
}

.card {
    height: 10px;
    width: 10px;
    display: none;
    background: url("../../assets/images/table/file-ctb-01.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin: auto;
    top: 0;
    left: 8px;
    bottom: 0;
}

.setting,
.inform,
.user {
    background-color: #f0f0f0;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 90px;
    margin: 0;
    cursor: pointer;
}

.headerRight @{deep} .el-badge.item {
    height: 24px;
}

.headerRight @{deep} .el-badge.item sup {
    margin-top: 3px;
    margin-right: 14px;
}

.headerRight .inform {
    vertical-align: top;
    margin: 0 10px;
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
    }
}

@-moz-keyframes rotation {

    /* Firefox */
    from {
        -webkit-transform: rotate(360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
    }
}

@-webkit-keyframes rotation {

    /* Safari 和 Chrome */
    from {
        -webkit-transform: rotate(360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
    }
}

@-o-keyframes rotation {

    /* Opera */
    from {
        -webkit-transform: rotate(360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
    }
}

.imgRotate {
    transform: rotate(0deg);
    animation: rotation 1s linear infinite;
}

.headerDropdown {
    margin-top: -1px;
    padding: 0 0 0px 0;
    border-radius: 0px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);

    .el-dropdown-menu__item--divided {
        border-top: 1px solid #999999;

        &:before {
            height: 0;
            margin: 0;
        }

        &.el-dropdown-menu__item.divided {
            margin-top: 0px;

            &:before {
                margin-bottom: 6px;
            }
        }

        &.el-dropdown-menu__item.userDivided {
            margin: 0;
        }
    }

    .popper__arrow {
        border-bottom-color: #EBEEF5;

        &:after {
            border-bottom-color: #EBEEF5;
        }
    }
}
