#home,
.el-container.is-vertical {
    width: 100%;
    height: 100%;
    min-width: 1024px;
    min-height: 600px;
    overflow: hidden;
    position: relative;
}

#home>.el-container.is-vertical>.el-container {
    height: -moz-calc(~"100% - 46px");
    height: -webkit-calc(~"100% - 46px");
    height: calc(~"100% - 46px");
}

.el-aside {
    border-right: 1px solid #999999;
}

.el-header {
    padding: 0;
    z-index: 100;
    position: relative;
    overflow: initial;
    user-select: none;
}

.el-main {
    padding: 0px 0 0 0;
}
