@deep: ~">>>";

.login {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;

    .content {
        width: 840px;
        height: 432px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        /* 登录模块 */
        .loginLogo {
            width: 420px;
            height: 374px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin-right: 36px;
            vertical-align: top;

            .logoImage {
                width: 420px;
                height: 96px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 26px;

                img {
                    width: 410px;
                    height: 96px;
                }

                p {
                    width: 300px;
                    color: #ff0000;
                    font-size: 12px;
                    font-family: "YuGo-Bold" !important;
                }
            }
        }

        .loginContent {
            width: 384px;
            display: inline-block;
            vertical-align: top;

            .formContent {
                width: 100%;
                // height: 357px;
                padding: 24px 32px;
                background-color: #555565;
                border-radius: 8px;
                box-sizing: border-box;
                vertical-align: middle;


                /* form表单 */
                @{deep} .el-form-item {
                    margin-bottom: 20px;

                    .el-form-item__label {
                        text-align: left;
                        line-height: inherit;

                        span {
                            color: #fff;
                            font-size: 1rem;
                        }
                    }

                    .el-form-item__content {
                        // height: 50px;
                        font-size: 1rem;
                        line-height: initial;

                        .el-input.el-input--small {
                            height: 32px;

                            .el-input__inner {
                                vertical-align: top;
                                line-height: 1.7;
                            }

                            .el-input__suffix {
                                line-height: 32px;
                            }
                        }
                    }

                    /* 下拉框 */
                    .selectBox {
                        width: 100%;
                        float: left;
                        text-align: left;
                        margin-right: 50px;
                        border-radius: 4px;
                        position: relative;
                        box-sizing: border-box;
                        background-color: #fff;
                        border: 1px solid #dcdfe6;

                        .selectBoxSpan {
                            width: 93%;
                            height: 34px;
                            line-height: 34px;
                            font-size: 0.875rem;
                            color: #606266;
                            cursor: default;
                            text-indent: 8px;
                            vertical-align: top;
                            display: inline-block;
                            box-sizing: border-box;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .selectBoxul {
                            width: 100%;
                            max-height: 290px;
                            overflow-x: hidden;
                            overflow-y: auto;
                            position: absolute;
                            top: 32px;
                            left: -1px;
                            background: #fff;
                            z-index: 99;
                            border: 1px solid #e4e7ed;
                            border-radius: 4px;
                            background-color: #fff;
                            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

                            .selectBoxLi {
                                width: 100%;
                                height: 30px;
                                // cursor: pointer;
                                cursor: default;
                                font-size: 13px;
                                color: #606266;
                                overflow: hidden;
                                line-height: 30px;
                                text-indent: 10px;
                                white-space: nowrap;
                                text-overflow: ellipsis;

                                &:hover {
                                    background-color: #f5f7fa;
                                    color: #39f;
                                }

                                &.center {
                                    text-align: center;

                                    &:hover {
                                        color: #000;
                                    }
                                }
                            }
                        }
                        svg{
                            margin-top: 13px;
                        }
                    }

                    &:first-child {
                        margin-bottom: 24px;
                    }
                }

                /* 多选按钮: 记住密码 && 使用上次登录的项目 */
                .elformitem {
                    position: relative;
                    height: 43px;
                    line-height: 30px;
                    font-size: 16px;
                    text-align: left;

                    @{deep} .el-checkbox__label {
                        color: #fff;
                        font-size: 17px;
                    }

                    @{deep} .el-checkbox__inner {
                        width: 17px;
                        height: 17px;

                        &::after {
                            width: 5px;
                            height: 9px;
                            position: absolute;
                            left: 5px;
                            top: 1px;
                        }
                    }
                }

                /* 登录按钮 */
                .loginButton {
                    margin-top: 24px;
                    text-align: center;

                    button {
                        width: 320px;
                        height: 32px;
                        border-radius: 4px;
                        padding: 0;
                        border: none;

                        >span {
                            font-family: "YuGo-Bold";
                            font-size: 0.875rem;
                            color: #fff;
                        }

                        &.loginButtonActive {
                            background-color: #d60200;

                            &:hover {
                                background-color: #EC6363;
                            }

                            &:active {
                                background-color: #A41313;
                            }
                        }

                        &.projectButtonActive {
                            background-color: #565785;

                            &:hover {
                                background-color: #6A6C9E;
                            }

                            &:active {
                                background-color: #404162;
                            }
                        }
                    }

                    &.manageProjects {
                        // margin-top: -8px;
                        margin-bottom: 20px;
                    }
                }
            }

            /* 忘记密码 */
            @{deep} .el-button.el-button--text.el-button--mini {
                width: 100%;
                margin-top: 16px;
                margin-left: 0;
                margin-bottom: 36px;

                >span {
                    color: #000;
                    font-family: "YuGo-Bold";
                    font-size: 0.875rem;
                    text-decoration: underline;
                }
            }
        }
    }
}
