@deep: ~">>>";

#loginReset {
    width: 100%;
    height: 100%;

    .logo {
        .logoImage {
            height: 70.89px;
            padding: 54px 0 0 54px;
        }
    }

    .main {
        width: 576px;
        height: auto;
        min-height: 328px;
        background-color: #555565;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 32px;
        padding: 11.5px 32px 16px 32px;
        box-sizing: border-box;

        p {
            font-size: 1.25rem;
            color: #fff;
        }

        .title {
            margin-bottom: 14.2px;
        }

        .explain {
            font-size: 1rem;
            margin-bottom: 14px;
        }

        @{deep} .el-form {
            .el-form-item {
                margin-bottom: 30px;

                .el-form-item__label {
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    font-size: 16px;
                    text-align: left;
                    float: none;
                }

                .el-form-item__content {
                    width: 512px;
                    // float: right;

                    input[type="password"],
                    input[type="text"] {
                        width: 512px;
                        height: 32px;
                        // float: right;
                        border: none;
                        padding: 0 34px 0 5px;
                        line-height: 32px;
                        border-radius: 2px;
                        box-sizing: border-box;

                        &::-webkit-input-placeholder,
                        &:-moz-placeholder,
                        &:-ms-input-placeholder {
                            font-size: 1rem;
                            color: #989898;
                            font-family: "Helvetica";
                        }
                    }

                    .el-icon-view {
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        margin: auto;
                        right: 9px;
                        top: 0;
                        bottom: 0;
                    }

                    .tip {
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        position: absolute;
                        top: -23px;
                        left: 60px;
                        margin: auto;

                        &.affirmPassword {
                            font-size: 16px;
                            color: #FF0303;
                            top: 53px;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
        }

        .footer {
            text-align: right;
        }
    }
}
