'use strict'

exports.__esModule = true
exports.default = {
    table: {

        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: '名称',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: '文件',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: '文件夹',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: '便笺',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: '备注',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '正在个别设置',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '正在禁止优先',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '阅览',
        MESSAGE_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_NO_DATA: '没有数据'
    }
}
