'use strict'

exports.__esModule = true
exports.default = {
    table: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: '名前',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: 'ファイル',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: 'フォルダ',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: 'メモ',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: '備考',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '個別設定中',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '禁止優先中',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_READ_ICON: '閲覧',
        MESSAGE_ACCESS_AUTH_DG_AUTH_ROW_TOOLTIP_NO_DATA: 'データがありません'
    }
}
