'use strict'

exports.__esModule = true
exports.default = {
    detailSearch: {
        DISPLAY_FILE_INFO_SEARCH_RESULT_PARENT_PATH: '搜索位置',
        DISPLAY_FILE_INFO_SEARCH_NOW_FOLDER: '当前文件夹',
        DISPLAY_FILE_INFO_SEARCH_ALL_FOLDER: '全部文件夹',
        DISPLAY_FILE_INFO_SEARCH_TARGET: '文件/文件夹',
        DISPLAY_FILE_INFO_SEARCH_FOLDER: '文件夹',
        DISPLAY_FILE_INFO_SEARCH_FILE: '文件',
        DISPLAY_FILE_INFO_SEARCH_TARGET_STATUS: '文件状态',
        DISPLAY_FILE_INFO_SEARCH_VIEWABLE: '可阅览',
        DISPLAY_FILE_INFO_SEARCH_UNVIEWABLE: '不可阅览',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE: '文件种类',
        DISPLAY_FILE_INFO_SEARCH_ALL_SELECT: '全选',
        DISPLAY_FILE_INFO_SEARCH_ALL_CANCEL: '全不选',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_PDF: 'PDF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAD: 'DWG,DXF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TFAS: 'Tfas',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAPE: 'CAPE',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_JWCAD: 'JWCAD',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_REBRO: 'Rebro',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CADEWA: 'CADEWA',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_WORD: 'Word',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IFC: 'IFC',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_RVT: 'Revit(RVT)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_NAVISWORKS: 'Navisworks(NWD)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_EXCEL: 'Excel',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_POWERPOINT: 'PowerPoint',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TEXT: '文本',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IMAGE: '图片',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_MOVIE: '视频',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_OTHERS: '其他',
        DISPLAY_FILE_INFO_SEARCH_QR: '二维码',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR: '有',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR_PDF: '有（已创建带QR的PDF）',
        DISPLAY_FILE_INFO_SEARCH_WITHOUT_QR: '无',
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: '搜索',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: '详细搜索'
    }
}
