'use strict'

exports.__esModule = true
exports.default = {
    detailSearch: {
        DISPLAY_FILE_INFO_SEARCH_RESULT_PARENT_PATH: 'Search Place',
        DISPLAY_FILE_INFO_SEARCH_NOW_FOLDER: 'Current Folder',
        DISPLAY_FILE_INFO_SEARCH_ALL_FOLDER: 'All Folder',
        DISPLAY_FILE_INFO_SEARCH_TARGET: 'FILE/FOLDER',
        DISPLAY_FILE_INFO_SEARCH_FOLDER: 'FOLDER',
        DISPLAY_FILE_INFO_SEARCH_FILE: 'FILE',
        DISPLAY_FILE_INFO_SEARCH_TARGET_STATUS: 'FILE STATE',
        DISPLAY_FILE_INFO_SEARCH_VIEWABLE: 'Viewable',
        DISPLAY_FILE_INFO_SEARCH_UNVIEWABLE: 'Not supported',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE: 'FILE TYPE',
        DISPLAY_FILE_INFO_SEARCH_ALL_SELECT: 'Select all',
        DISPLAY_FILE_INFO_SEARCH_ALL_CANCEL: 'Deselect all',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_PDF: 'PDF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAD: 'DWG,DXF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TFAS: 'Tfas',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAPE: 'CAPE',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_JWCAD: 'JWCAD',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_REBRO: 'Rebro',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CADEWA: 'CADEWA',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_WORD: 'Word',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IFC: 'IFC',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_RVT: 'Revit(RVT)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_NAVISWORKS: 'Navisworks(NWD)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_EXCEL: 'Excel',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_POWERPOINT: 'PowerPoint',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TEXT: 'Text',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IMAGE: 'Picture',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_MOVIE: 'Movie',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_OTHERS: 'Etc',
        DISPLAY_FILE_INFO_SEARCH_QR: 'QR CODE',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR: 'Exists',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR_PDF: 'Exists（PDF with QR created）',
        DISPLAY_FILE_INFO_SEARCH_WITHOUT_QR: 'Not exists',
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: 'Search',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: 'Detailed'
    }
}
