'use strict'

exports.__esModule = true
exports.default = {
    detailSearch: {
        DISPLAY_FILE_INFO_SEARCH_RESULT_PARENT_PATH: '検索場所',
        DISPLAY_FILE_INFO_SEARCH_NOW_FOLDER: '現在のフォルダ',
        DISPLAY_FILE_INFO_SEARCH_ALL_FOLDER: 'プロジェクト全体',
        DISPLAY_FILE_INFO_SEARCH_TARGET: '検索対象',
        DISPLAY_FILE_INFO_SEARCH_FOLDER: 'フォルダ',
        DISPLAY_FILE_INFO_SEARCH_FILE: 'ファイル',
        DISPLAY_FILE_INFO_SEARCH_TARGET_STATUS: 'ファイル状態',
        DISPLAY_FILE_INFO_SEARCH_VIEWABLE: '閲覧可能',
        DISPLAY_FILE_INFO_SEARCH_UNVIEWABLE: '閲覧不可',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE: 'ファイルの種類',
        DISPLAY_FILE_INFO_SEARCH_ALL_SELECT: '全選択',
        DISPLAY_FILE_INFO_SEARCH_ALL_CANCEL: '全解除',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_PDF: 'PDF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAD: 'DWG,DXF',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TFAS: 'Tfas',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CAPE: 'CAPE',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_JWCAD: 'JWCAD',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_REBRO: 'Rebro',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_CADEWA: 'CADEWA',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_WORD: 'Word',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IFC: 'IFC',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_RVT: 'Revit(RVT)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_NAVISWORKS: 'Navisworks(NWD)',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_EXCEL: 'Excel',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_POWERPOINT: 'PowerPoint',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_TEXT: 'テキスト',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_IMAGE: '画像',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_MOVIE: '動画',
        DISPLAY_FILE_INFO_SEARCH_FILE_TYPE_OTHERS: 'その他',
        DISPLAY_FILE_INFO_SEARCH_QR: 'QRコード',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR: 'あり',
        DISPLAY_FILE_INFO_SEARCH_WITH_QR_PDF: 'あり（QR付きPDF作成済み）',
        DISPLAY_FILE_INFO_SEARCH_WITHOUT_QR: 'なし',
        DISPLAY_FILE_INFO_SEARCH_DETAIL_BUTTON: '検索',
        DISPLAY_FILE_INFO_SEARCH_DETAIL: '詳細検索'
    }
}
