.multiChecklist {
    width: auto;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5px;

    .checkbox {
        display: none;

        &:disabled+.checkLabel,
        &:disabled+.checkLabel:before {
            opacity: 0.7;
        }
    }
}

.multi-checklist-title {
    width: max-content;
    width: -webkit-max-content; // 兼容
    width: -moz-max-content; // 兼容
    max-width: 40%;
}

.multiChecklistContent {
    flex: 1;
    display: -webkit-box;
    /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;
    /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display: -webkit-flex;
    /* 新版本语法: Chrome 21+ */
    display: flex;
    /* 新版本语法: Opera 12.1, Firefox 22+ */
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;

    // .checkLabel:first-child {
    //     border-radius: 2px 0 0 2px;
    // }

    // .checkLabel:last-child {
    //     border-radius: 0 2px 2px 0;
    // }

    .checkLabel {
        display: inline-block;
        padding: 2px 10px;
        height: 28px;
        border: 1px solid #32465a;
        background-color: #fff;
        font-size: 0.875rem;
        box-sizing: border-box;
    }

    .checkbox:checked+.checkLabel {
        background-color: #32465a;
        border-color: #32465a;
        color: #fff;
    }
}

.multiChecklistContentc {
    flex: 1;
    display: -webkit-box;
    /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;
    /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display: -webkit-flex;
    /* 新版本语法: Chrome 21+ */
    display: flex;
    /* 新版本语法: Opera 12.1, Firefox 22+ */
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;

    .checkLabel {
        padding: 0 0 0 5px;
        border: none;
        background-color: transparent;
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        align-items: center;

        &:before {
            content: "";
            width: 12px;
            height: 12px;
            display: inline-block;
            margin-right: 5px;
            border: 1px solid;
            text-align: center;
            line-height: 14px;
        }
    }

    .checkbox:checked+.checkLabel {
        color: #ef3e31;

        &:before {
            content: "√";
        }
    }
}
