@deep: ~">>>";

.ul {
    width: 100%;

    li {
        width: auto;
        height: 100%;
        cursor: pointer;
        margin-right: -1px;
        display: inline-block;
        vertical-align: top;
        user-select:none;

        .radioGroupContent {
            width: auto;
            height: calc(~"100% - 2px");
            padding: 0 8px;
            color: #32465a;
            text-align: center;
            font-size: 0.875rem;
            border: 1px solid #32465a;

            &.isActive {
                color: #fff;
                background-color: #32465a;
            }
        }

        &:hover {
            background-color: #CCDDEE;
        }
        &:active {
            background-color: #32465a;
        }

        &:first-child p,
        &:last-child p {
            border-radius: 2px;
        }
    }
}
