'use strict'

exports.__esModule = true
exports.default = {
    allFilesHeader: {
        DISPLAY_FILE_INFO_SEARCH: '搜索',
        DISPLAY_FILE_INFO_DETAILED_SEARCH: '详细搜索',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: '新建\n文件夹',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_CHANGE_NAME: '重命名',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_MOVE_COPY: '移动/复制',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: '二维码',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: '创建带二维码的PDF',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: '带二维码的PDF的下载',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: '使二维码无效',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: '通知',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: '上传',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FILE: '上传文件',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FOLDER: '上传文件夹',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: '下载',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: '添加到\n收藏夹',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: '创建快照',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: '放入回收站',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_SEARCH_RESULT_CLOSE: '关闭搜索\n结果'
    }
}
