'use strict'

exports.__esModule = true
exports.default = {
    allFilesHeader: {
        DISPLAY_FILE_INFO_SEARCH: 'Search',
        DISPLAY_FILE_INFO_DETAILED_SEARCH: 'Detailed',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: 'New folder',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_CHANGE_NAME: 'Change name',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_MOVE_COPY: 'Move/Copy',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: 'QR',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: 'QR-PDF making',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: 'QR-PDF downloading',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: 'Disable the QR code',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: 'Sending\ne-mail',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: 'Upload',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FILE: 'Upload files',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FOLDER: 'Upload folder',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: 'Download',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: 'Add to \nmy favorite',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: 'Snapshot\nmaking',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: 'Move to\nTrash',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_SEARCH_RESULT_CLOSE: 'Close\nsearch result'
    }
}
