'use strict'

exports.__esModule = true
exports.default = {
    allFilesHeader: {
        DISPLAY_FILE_INFO_SEARCH: '検索',
        DISPLAY_FILE_INFO_DETAILED_SEARCH: '詳細検索',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_NEW_FOLDER: '新規\nフォルダ',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_CHANGE_NAME: '名前を\n変更する',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_MOVE_COPY: '移動/コピー',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_CONTEXT_MENU_QR_GROUP: 'QR',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_QR_PDF: 'QR付きPDFの作成',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD_QR_PDF: 'QR付きPDFのダウンロード',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DISABLEQR: 'QR付きPDFの無効化',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_SEND_MAIL: '通知',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD: 'アップ\nロード',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FILE: 'ファイルをアップロード',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_UPLOAD_FOLDER: 'フォルダをアップロード',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_DOWNLOAD: 'ダウン\nロード',
        DISPLAY_FILE_INFO_FILE_VIEWER_PICTURE_EDIT_BLACKBOARD_EDIT_REGIST_FAVORITE: 'お気に入り',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_MAKE_SNAP_SHOT: 'スナップ\nショット',
        DISPLAY_FILE_INFO_TREE_RIGHT_CLICK_MENU_DELETE: 'ゴミ箱へ',
        DISPLAY_FILE_INFO_DG_FILE_RIGHT_CLICK_MENU_SEARCH_RESULT_CLOSE: '検索結果\nを閉じる'
    }
}
