@deep: ~">>>";

.font_color {
    font-size: 0.875rem;
    color: #ffffff;
}

.font_color1 {
    font-size: 0.875rem;
    color: #333333;
}

.editdialog @{deep} .el-dialog .el-dialog__body {
    box-sizing: border-box;
}

.bodyTitle {
    font-size: 0.875rem;
    color: #333;
    margin-bottom: 16px;
}

.body-subject {
    span {
        margin-right: 3px;
        .font_color1();
    }
}

/* .folderName {
    width: 305px;
    height: 37px;
    line-height: 37px;
    border-radius: 2px;
    border: 1px solid #32465a;
    padding: 8px;
    box-sizing: border-box;
    font-size: 0.875rem;
} */

.alter {
    float: right;
}
