@deep: ~">>>";

#BookmarksHeader {
    width: 100%;
    height: 72px;
}

.viewtype {
    width: 80px;
    margin: 20px 10px 20px 0;
    display: inline-block;
    vertical-align: top;
}

.vtbutton,
.button {
    width: 40px;
    height: 32px;
    vertical-align: middle;
    text-align: center;
    line-height: 0.7;
    background-color: #ffffff;
    border: 1px solid #32465a;
}

.vtbutton:first-child {
    border-radius: 2px 0 0 2px;
}

.vtbutton:last-child {
    border-radius: 0 2px 2px 0;
}

.Selected {
    background-color: #32465a;
}

.dis {
    background-color: #32465a;
    cursor: no-drop;
}

.dis.Selected i {
    color: #666666;
}

.vtbutton @{deep} .el-icon-menu {
    font-size: 29px;
    color: #999999;
}

.vtbutton @{deep} .eliconmenu {
    font-size: 29px;
    color: #fff;
}

.vtbutton @{deep} .chextree-table {
    width: 80%;
    height: 80%;
}

.input {
    width: 269px;
    position: relative;
    float: right;
    margin: 20px 0;
}

.input @{deep} .el-input.el-input--prefix {
    width: 200px;
    position: absolute;
}

/* @media screen and (max-width: 1040px) {
  .input .el-input.el-input--prefix {
    width: 197px;
  }
} */
.input .bottonAdd {
    width: 64px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-left: 5px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #32465a;
    float: right;
}

.bottonAdd p {
    font-size: 9px;
    transform: scale(0.75);
}

.input @{deep} .el-input::-webkit-input-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}

.input @{deep} .el-input:-moz-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}

.input @{deep} .el-input:-ms-input-placeholder {
    font-family: "HiraginoSans-W3";
    color: #999999;
}

.input @{deep} .el-input__prefix {
    line-height: 32px;
    padding: 0 6.2px;
}

.input @{deep} .el-input__inner {
    background-color: #f0f0f0;
}
