@deep: ~">>>";

.transition {
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    z-index: 1002;
}

#Bookmarks,
.el-container.is-vertical,
.el-main {
    width: 100%;
    height: 100%;
}

.el-header {
    border: 1px solid #000;
    border-bottom: none;
    border-top: none;
}

.el-main {
    padding: 0;
    background-color: #e6e6e6;
    overflow: hidden;
    border: 1px solid #000;
}

.el-main @{deep} .relevantData {
    width: 8px;
    height: 100%;
    background-color: #32465a;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
}

/* 面包屑 */
.div-breadcrumb {
    width: 100%;
    height: 34px;
    min-height: 34px;
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999;
    border-bottom: none;
    border-left: none;
    box-sizing: border-box;

    /* 面包屑 */
    .breadcrumb {
        max-width: 66%;
        min-height: 34px;
        height: 34px;
        text-align: left;
        display: inline-block;
        margin-left: 14px;
        white-space: nowrap;
        overflow: hidden;

        @{deep} .el-icon-arrow-right {
            font-size: 9px;
            transform: scale(0.75);
        }

        li {
            max-width: 240px;
            height: 34px;
            min-height: 34px;
            line-height: 34px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 1rem;

            &:last-child a {
                color: #000;
                pointer-events: none;
            }

            a {
                color: #777;
                font-size: 1rem;
                min-height: 34px;
                height: 34px;
            }
        }
    }

}

// .breadcrumb {
//     width: 55%;
//     min-height: 25px;
//     height: 25px;
//     text-align: left;
//     display: inline-block;
//     margin-left: 14px;
// }

// .breadcrumb @{deep} .el-icon-arrow-right {
//     font-size: 9px;
//     transform: scale(0.75);
// }

// .breadcrumb li {
//     max-width: 240px;
//     min-height: 25px;
//     height: 25px;
//     display: inline-block;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     font-size: 1rem;
//     line-height: 25px;
// }

// .breadcrumb li a {
//     color: #777;
//     font-size: 1rem;
//     min-height: 25px;
//     height: 25px;
// }

// .breadcrumb li:last-child a {
//     color: #000;
//     pointer-events: none;
// }

/* 右侧抽屉 */
.bottonAdd {
    width: 110px;
    height: 34px;
    font-size: 12px;
    margin-left: 5px;
    background-color: #32465a;
    border-radius: 4px 0 0 4px;
    border: 1px solid #32465a;
    box-sizing: border-box;
    line-height: 1.3;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);

    .el-icon-arrow-left.el-icon--left {
        color: #ffffff;
        font-weight: bold;
        margin: 0;
        font-size: 14px;
    }

    span {
        font-size: 14px;
        color: #ffffff;
        display: inline-block;
    }
}
