@deep: ~">>>";

.bodyTable {
    width: 100%;
    border-collapse: collapse; // 为了使tr的边框生效

    tr {
        width: 100%;
        border-bottom: 1px solid #999999;

        p {
            width: 154.5px;
            font-size: 12px;
            color: #333333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        td {
            height: 32px;
            font-size: 12px;
            color: #333333;
            position: relative;

            &:first-child {
                padding-left: 10px;
            }

            &:not(:first-child) {
                text-align: center;

                p {
                    width: 71px;
                }
            }

            &:last-child {
                cursor: pointer;
            }

            #perDiv {
                width: 20px;
                height: 20px;
                margin-left: 8px;
                border-radius: 50%;
                border: 1px solid #b4d2f5;

                canvas {
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .headerTitle {
        width: 336px;
        height: 32px;
        line-height: 32px;
        padding-left: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #999999;
        font-size: 12px;
        color: #333333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
