@deep: ~">>>";

.coverToConfirmdialog {
    width: 100%;
    height: 100%;

    @{deep} .el-dialog {
        .el-dialog__body {
            height: 225px;

            p {
                width: 100%;
                color: #333333;
                font-size: 12px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .body {
                width: 458px;
                height: 161px;
                margin-top: 5px;
                box-sizing: border-box;
                border: 1px solid #999999;

                .el-form {
                    width: 420px;
                    margin-left: 30.9px;
                    margin-top: 8px;
                    margin-bottom: 7.4px;

                    .el-form-item {
                        margin-bottom: 8px;
                        height: 20px;
                        line-height: 20px;
                        box-sizing: border-box;

                        .el-form-item__label {
                            text-align: right;
                            vertical-align: middle;
                            float: left;
                            font-size: 12px;
                            color: #606266;
                            line-height: 20px;
                            padding: 0;
                            box-sizing: border-box;
                            height: 20px;
                        }

                        .el-form-item__content {
                            line-height: 18px;

                            span {
                                height: 20px;
                                line-height: 20px;
                                font-size: 10px;
                                transform: scale(0.83);
                                color: #666666;
                                word-spacing: -1.5px;
                                letter-spacing: -1.5px;
                            }
                        }
                    }
                }

                .tip {
                    display: block;
                    margin-left: 22px;
                    font-size: 12px;
                    margin-bottom: -4px;
                }
            }

            .bodyBrother {
                font-size: 12px;
                margin-top: 8px;
                margin-left: 15px;
            }

            .multipleChoice {
                width: 111px;
                height: 20px;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;

                .redio {
                    width: 56px;
                    height: 20px;
                    display: inline-block;
                    position: relative;
                    border: 1px solid #32465a;
                    box-sizing: border-box;
                    vertical-align: top;
                    cursor: pointer;

                    &:first-child {
                        border-radius: 2px 0 0 2px;
                    }

                    &:last-child {
                        border-radius: 0 2px 2px 0;
                        margin-left: -1px;
                    }

                    &:hover {
                        background-color: #CCDDEE;
                    }

                    &.active {
                        background-color: #32465a;

                        p {
                            color: #fff;
                        }
                    }

                    p {
                        height: 20px;
                        line-height: 20px;
                        font-size: 10px;
                        transform: scale(0.83);
                    }
                }
            }
        }

        .el-dialog__footer {
            .dialog-footer {
                button {
                    float: right;
                }
            }
        }
    }
}
