@deep: ~">>>";

#upload {
    width: 355px;
    position: absolute;
    margin: auto;
    right: 20px;
    bottom: 10px;
    z-index: 1000;
    overflow: hidden;
    background-color: #fff;

    & * {
        box-sizing: border-box;
    }

    input[type="file"] {
        display: none;
    }

    .fileTitle {
        width: 100%;
        height: 24px;
        line-height: 24px;
        padding: 0 15px;
        background-color: #32465a;
        font-size: 12px;
        color: #fff;
    }

    .body {
        width: 100%;
        min-height: 67px;
        max-height: 251px;
        overflow: auto;
        border: 1px solid #999999;
        background-color: #fff;

        >p {
            line-height: 61px;
            text-align: center;
        }

        td,
        p {
            font-size: 12px;
            color: #333333;
        }
    }
}
