'use strict'

exports.__esModule = true
exports.default = {
    fileAccessDialogList: {
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NAME: '名称',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FILE: '文件',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_FOLDER: '文件夹',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_NOTE: '便笺',
        DISPLAY_ACCESS_AUTH_DG_AUTH_ROW_TITLE_REMARKS: '备注',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_INDIVIDUAL_SETTING: '有个别设置',
        DISPLAY_ACCESS_AUTH_GROUP_MEMBER_AUTH_PROHIBITION_PRIORITY: '禁止优先'
    }
}
