@deep: ~">>>";

#permissionManagement {
    height: 100%;
}

.el-header {
    height: 72px;
    padding: 0;
    display: inline-flex;

    @{deep} #headButtons {
        width: 70px;
    }
}

.el-main {
    padding: 16px;
    background-color: #fff;
    border-top: 1px solid #707070;
}

.viewtype {
    width: 80px;
    height: 72px;
    padding-left: 15px;
    display: inline-block;
    position: relative;

    @{deep} .el-radio-group {
        height: 32px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0px;
        right: 0;
        left: 15px;
    }

    @{deep} .el-radio-button__inner {
        padding: 0;
        border: none;
        background-color: #fff;
        box-shadow: 0px 0 0 0 #409eff;
    }
}

.view-img {
    width: 40px;
    height: 31px;
}

/* tabs */
.el-main {

    @{deep} .el-tabs.el-tabs--top,
    @{deep} .el-tabs__content,
    @{deep} .el-tab-pane {
        width: 100%;
        height: 100%;
    }

    @{deep} .el-tabs__header.is-top {
        display: none;
    }

    @{deep} .el-tabs,
    @{deep} .relevantData {
        display: inline-block;
        box-sizing: border-box;
    }
}

/* 按钮 */
.el-header {
    @{deep} .el-radio-group {
        height: 72px;
        line-height: 72px;
        vertical-align: top;
        margin-left: 15px;
        margin-right: 181.4px;
    }

    @{deep} .el-radio-button--small .el-radio-button__inner {
        padding: 0;
        width: 40px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #34265a;
    }

    @{deep} .tree .el-radio-button__inner {
        padding: 05px 0 0 0;
        border-radius: 2px 0 0 2px;

        &:hover {
            background-color: #CCDDEE;
        }
    }

    @{deep} .user .el-radio-button__inner {
        padding: 3px 0 0 0;

        &:hover {
            background-color: #CCDDEE;
        }
    }

    @{deep} .group .el-radio-button__inner {
        padding: 04px 0 0 0;
        border-radius: 0 2px 2px 0;

        &:hover {
            background-color: #CCDDEE;
        }
    }

    @{deep} .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        padding: 0;
        background-color: #32465a;
        border: 1px solid #32465a;
        box-shadow: 1px 0 0 #32465a;
        border-width: 1px;
        border-style: solid;
        border-image: initial;
        height: 32px;
        line-height: 32px;
        width: 40px;
        box-sizing: border-box;
        padding-top: 5px;
    }

    @{deep} .el-radio-button.user.el-radio-button--small .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        padding-top: 3px;
    }

    @{deep} .el-radio-button.group.el-radio-button--small .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        padding-top: 4px;
    }
}

.btm {
    width: 55px;
    height: 71px;
    line-height: 71px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
        background-color: #CCDDEE;
    }

    &:active {
        background-color: #ccddee;

        img {
            background-color: #ccddee;
        }
    }

    img {
        width: 24px;
        height: 24px;
        position: absolute;
        margin: auto;
        top: 16.8px;
        left: 0;
        right: 0;
    }

    p {
        width: 55px;
        height: 20px;
        line-height: 20px;
        font-size: 0.75rem;
        color: #333;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 44.1px;
        right: 0;
        left: 0;
    }
}
