'use strict'

exports.__esModule = true
exports.default = {
    emailTemplateManagement: {

        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_PUBLIC_TYPE: '公开范围：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ALL_PROJECTS: '所有工程',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_THIS_PROJECT: '本工程',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ONLY_MYSELF: '仅自己',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_ADD_TITLE: '新建邮件模板',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_EDIT_TITLE: '编辑邮件模板',
        DISPLAY_SELECTING_TEMPLATE_MAIL_MAIL_TITLE: '标题：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_MAIL_BODY: '内容：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_SAVE1: '添加',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_SAVE2: '更新',
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '确定丢弃编辑内容并关闭吗？',
        MESSAGE_TITLE_NOT_EXIST: '请输入标题。',
        MESSAGE_PUBLIC_TYPE_NOT_EXIST: '请选择公开范围。',
        MESSAGE_TEMPLATE_MAIL_VIEWER_ADD_SUCCESS: '添加成功',
        MESSAGE_TEMPLATE_MAIL_VIEWER_CHANGE_SUCCESS: '修改成功'
    }
}
