'use strict'

exports.__esModule = true
exports.default = {
    emailTemplateManagement: {
        DISPLAY_FILE_INFO_SEND_MAIL_EMAIL_TEMPLATES_PUBLIC_TYPE: '公開範囲：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ALL_PROJECTS: '全プロジェクト',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_THIS_PROJECT: 'このプロジェクト',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_ONLY_MYSELF: '自分のみ',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_ADD_TITLE: '新規メールテンプレート',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_EDIT_TITLE: 'メールテンプレート編集',
        DISPLAY_SELECTING_TEMPLATE_MAIL_MAIL_TITLE: 'タイトル：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_MAIL_BODY: '本文：',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_SAVE1: '追加',
        DISPLAY_SELECTING_TEMPLATE_MAIL_VIEWER_BUTTON_SAVE2: '更新',
        MESSAGE_CLOSE_EDIT_WINDOW_CONFIRM: '内容を破棄して編集画面を閉じます。\nよろしいですか？',
        MESSAGE_TITLE_NOT_EXIST: 'タイトルを指定して下さい。',
        MESSAGE_PUBLIC_TYPE_NOT_EXIST: '公開範囲を指定して下さい。',
        MESSAGE_TEMPLATE_MAIL_VIEWER_ADD_SUCCESS: '正常に追加されました',
        MESSAGE_TEMPLATE_MAIL_VIEWER_CHANGE_SUCCESS: '更新しました'
    }
}
