@deep: ~">>>";

/*  ElementUI 样式重写 */
.add-membership @{deep} .el-dialog {
    top: 44.3%;
}

.add-membership @{deep} .el-dialog__header {
    height: 24px;
    box-sizing: border-box;
}

.add-membership @{deep} .el-dialog__title {
    line-height: 24px;
}

.add-membership @{deep} .el-dialog__close.el-icon.el-icon-close {
    color: #ffffff;
    margin-right: 6px;
}

.add-membership @{deep} .el-dialog__body {
    border: 0px;
}

.add-membership @{deep} .el-form-item__label,
.add-membership @{deep} .el-form-item {
    margin: 0;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    padding: 0px;
}

.add-membership @{deep} .el-form-item__content,
.add-membership @{deep} .el-input,
.add-membership @{deep} .el-input__inner {
    color: #0f0d0d;
    height: 30px;
    width: 261px;
    margin-left: 0px;
    padding: 0px;
    font-size: 12px;
    line-height: 30px;
}

.dialog-footer @{deep} .el-button.el-button--primary,
.dialog-footer @{deep} button {
    height: 32px;
    position: initial;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    padding: 7px 0px 7px 0px;
    border-radius: 16px;
    background-color: #ffffff;
}

.dialog-footer @{deep} .el-button.el-button--primary,
.dialog-footer @{deep} button>span {
    font-size: 12px;
    font-weight: 500;
}

.accountManagement @{deep} .el-select .el-input__inner {
    height: 20px;
    width: 204px;
    padding: 0 0 0 8px;
    vertical-align: middle;
    line-height: 20px;
}

// table様式
.account-table {
    width: 100%;
}

.accountManagement @{deep} .el-table td {
    padding: 0;
}

.accountManagement @{deep} .el-table th {
    padding: 0;
}

/* Title */
.accountManagement @{deep} .el-table th>.cell {
    font-size: 12px;
}

/* row */
.accountManagement @{deep} .el-table .cell {
    font-size: 12px;
    line-height: 1.2;
}

// 自定義様式
.div_body {
    padding: 0px;
    border: 1px solid #999999;
    box-sizing: border-box;
}

.status-icon {
    vertical-align: middle;
    width: 16px;
}

.status-span {
    margin-left: 10px;
    font-size: 12px;
}

.btn-3 {
    float: left;
    margin-right: 3px;
    margin-left: 0px;
    width: 100px;
    border-color: #32465a;
    color: #32465a;
}

.btn-red {
    float: right;
    width: 120px;
    border-color: #d61918;
    color: #d61918;
}

.dialog-footer @{deep} .btn-red>span {
    color: #d61918;
}

.span-add-message {
    margin-left: 3px;
    font-size: 12px;
    color: #333333;
    margin-bottom: 7px;
    display: inline-block;
}
